# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=AppFuse
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Your Company Here
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# add back and print button for dynamic form, by Zhipeng Liang
button.back=Back
button.print=Print


# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=


#####the following is added by Zhipeng Liang for dynamic form#####
#-- for menu of dynamic form --
menu.dynamicForm = Dynamic Form
menu.answers= Answers
menu.questions=Questions
menu.templates=Templates
menu.filledForms=Filled Forms


##### -- Answer Model -- #####
# -- answer form --
answer.aid=AID
answer.title=Title
answer.type=Type
answer.order=Order
answer.width=Width
answer.questionDesc=Belong to Question
answer.templateDesc=Belong to Template
answer.referredAnswer=Referred Answer
answer.referredQuestion=Referred Question
answer.editable=Editable
answer.hint=Hint
answer.defaultValue=Default Value
answer.createTime=Created Time
answer.status=status

answerList.button.view=View
answerList.button.edit=Edit

answer.added=Answer has been added successfully.
answer.updated=Answer has been updated successfully.
answer.deleted=Answer has been deleted successfully.

# -- answer list page --
answerList.title=Answer List
answerList.heading=Answers
answerList.answer=Answer
answerList.answers=Answers

# -- answer detail page --
answerDetail.title=Answer Detail
answerDetail.heading=Answer Information



##### -- Question Model -- #####
# -- question form --
question.qid=QID
question.title=Title
question.type=Type
question.answerSet=Sub-Questions
question.order=Order
question.questionDesc=Belong to Question
question.templateDesc=Belong to Template
question.referredAnswer=Referred Answer
question.referredQuestion=Referred Question
question.editable=Editable
question.hint=Hint
question.defaultValue=Default Value
question.createTime=Created Time
question.status=Status

question.added=Question has been added successfully.
question.updated=Question has been updated successfully.
question.deleted=Question has been deleted successfully.

# -- question list page --
questionList.title=Title
questionList.heading=Questions
questionList.question=Question
questionList.questions=Questions
questionList.button.view=View
questionList.button.edit=Edit

# -- question detail page --
questionDetail.title=Question Detail
questionDetail.heading=Question Information


##### -- Template Model -- #####
# -- template form --
template.tid=TID
template.title=Title
template.type=Type
template.questionSet=Templates
template.status=Status
template.createTime=Created Time

template.added=Template has been added successfully.
template.updated=Template has been updated successfully.
template.deleted=Template has been deleted successfully.

# -- template list page --
templateList.viewOrEdit=View/Edit
templateList.peakOrFill=Peak/Fill
templateList.button.fill=Fill
templateList.title=Template List
templateList.heading=Templates
templateList.template=Template
templateList.templates=Templates
templateList.button.edit=Edit
templateList.button.view=View
templateList.button.discard=Discard
# -- template detail page --
templateDetail.title=Template Detail
templateDetail.heading=Template Information





##### -- FilledForm Model -- #####
# -- filledForm form --
filledForm.ffid=FFID
filledForm.createTime=Created Time
filledForm.updatedTime=Updated Time

filledForm.added=FilledForm has been added successfully.
filledForm.updated=FilledForm has been updated successfully.
filledForm.deleted=FilledForm has been deleted successfully.

# -- filledForm list page --
templateList.button.peek=Peek
filledFormList.button.fill=Fill
filledFormList.title=Filled Form List
filledFormList.heading=Filled Forms
filledFormList.filledForm=Filled Form
filledFormList.filledForms=Filled Forms
filledFormList.template.tid=Template ID
filledFormList.template.name=Template Name
filledFormList.template.status=Template Status
filledFormList.user.id=User ID
filledFormList.user.username=User Name
filledFormList.button.update=Update
filledFormList.button.report=Report

# -- filledForm detail page --
filledFormDetail.title=FilledForm Detail
filledFormDetail.heading=FilledForm Information
