user.status=Registrado como:
user.logout=Sair

# -- validator errors --
errors.invalid={0} \u00e9 inv\u00e1lido.
errors.maxlength={0} n\u00e3o pode ser maior que {1} caracter(es).
errors.minlength={0} n\u00e3o pode ser menos que {1} caracter(es).
errors.range={0} n\u00e3o est\u00e1 na escala {1} a {2}.
errors.required={0} \u00e9 um campo obrigat\u00f3rio.
errors.byte={0} deve ser um byte.
errors.date={0} n\u00e3o \u00e9 uma data.
errors.double={0} deve ser double.
errors.float={0} deve ser um float.
errors.integer={0} deve ser um number.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.creditcard={0} n\u00e3o \u00e9 um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.
errors.email={0} \u00e9 um endere\u00e7o de e-mail inv\u00e1lido.
errors.phone={0} \u00e9 n\u00famero de telefone inv\u00e1lido.
errors.zip={0} \u00e9 um c\u00f3digo postal inv\u00e1lido.

# -- other errors --
errors.cancel=Opera\u00e7\u00e3o cancelada.
errors.detail={0}
errors.general=O processo n\u00e3o foi conclu\u00eddo com sucesso. Os detalhes devem seguir.
errors.token=Requisi\u00e7\u00e3o n\u00e3o poderia ser completada. A opera\u00e7\u00e3o n\u00e3o est\u00e1 em ordem.
errors.none=Nenhuma mensagem de erro foi encontrada, verifica seus registros do servidor.
errors.password.mismatch=Nome do utilizador ou senha inv\u00e1lido, por favor tente novamente.
errors.conversion=Ocorreu um erro ao converter valores web para valores de dados.
errors.twofields=O campo {0} tem que ter o mesmo valor que o campo {1}.
errors.existing.user=Este nome de utilizador ({0}) ou endere\u00e7o de e-mail ({1}) j\u00e1 existe.  Por favor tente um nome de utilizador diferente.

# -- success messages --
user.added=Informa\u00e7\u00e3o de utilizador para {0} foi adicionada com sucesso.
user.deleted=Perfil de utilizador para {0} foi apagada com sucesso.
user.registered=Acabou de se registar com sucesso para o acesso a esta aplica\u00e7\u00e3o.
user.saved=Perfil actualizado com sucesso.
user.updated.byAdmin=Informa\u00e7\u00e3o de Utilizador para {0} foi actualizada com sucesso.
newuser.email.message={0} criou uma conta AppFuse para voc\u00ea.  Sua informa\u00e7\u00e3o nome de utilizador e senha est\u00e1 mencionada mais abaixo.
reload.succeeded=Actualiza\u00e7\u00e3o das op\u00e7\u00f5es realizada com sucesso.

# -- error page messages --
errorPage.title=Um erro ocorreu
errorPage.heading=Yikes!
404.title=P\u00e1gina n\u00e3o encontrada
404.message=A p\u00e1gina que voc\u00ea requisitou n\u00e3o foi encontrada.  Voc\u00ea pode tentar retornar para <a href="{0}">Home</a>.Enquanto voc\u00ea est\u00e1 aqui, que tal uma linda figura para anim\u00e1-lo?
403.title=Acesso Negado
403.message=O seu perfil n\u00e3o permite a visualiza\u00e7\u00e3o desta p\u00e1gina. Por favor entre em contato com seu administrador de sistemas se voc\u00ea acredita que deveria ter acesso.  No entretanto, que tal uma linda figura para anim\u00e1-lo?

# -- login --
login.title=Registar
login.heading=Registar
login.rememberMe=Lembre-me
login.signup=N\u00e3o \u00e9 um membro? <a href="{0}">Registe-se</a> para uma conta.
login.passwordHint=Esqueceu sua senha? Tenha <a href="?" onmouseover="window.status='Tenha sua dica de senha enviada a voc\u00ea.'; return true" onmouseout="window.status=''; return true" title="Tenha sua dica de senha enviada a voc\u00ea." onclick="passwordHint(); return false">sua dica de senha enviada a voc\u00ea</a>.
login.passwordHint.sent=A dica de senha para {0} foi enviada para {1}.
login.passwordHint.error=O nome de utilizador {0} n\u00e3o consta na base de dados.

# -- home --
home.title=Menu Principal
home.heading=Bem vindo!
home.message=Parabens, registo efectuado com sucesso!  Agora que est\u00e1 registado, tem as seguintes op\u00e7\u00f5es:
home.activeUsers=Utilizadores Registrados

# -- menu/link messages --
menu.admin=Administra\u00e7\u00e3o
menu.admin.users=Visualizar Utilizadores
menu.admin.reload=Actualizar Op\u00e7\u00f5es
menu.user=Editar Perfil
menu.selectFile=Carregar um ficheiro

menu.portorama=Obtenha o software aqui!

# -- form labels --
label.username=Nome de Utilizador
label.password=Senha

# -- button labels --
button.add=Adicionar
button.cancel=Cancelar
button.copy=Copiar
button.delete=Apagar
button.done=Terminado
button.edit=Editar
button.register=Registe-se
button.save=Guardar
button.search=Pesquisar
button.upload=Carregar
button.view=Visualizar
button.reset=Limpar
button.login=Entrar

# -- general values --
icon.information=Informa\u00e7\u00e3o
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Aten\u00e7\u00e3o
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Configura\u00e7\u00f5es de Utilizador
userProfile.heading=Perfil de Utilizador
userProfile.message=Por favor actualize sua imforma\u00e7\u00e3o utilizando o formul\u00e1rio abaixo.
userProfile.admin.message=Pode actualizar a informa\u00e7\u00e3o deste utilizador no formul\u00e1rio abaixo.
userProfile.showMore=Veja Mais Informa\u00e7\u00f5ees
userProfile.accountSettings=Configura\u00e7\u00f5es da Conta
userProfile.assignRoles=Atribuir Perfis
userProfile.cookieLogin=Voc\u00ea n\u00e3o pode alter senhas quando registado com a caracter\u00edsticaLembre-me. Por favor saia e registe novamente para alterar senhas.

# -- user form --
user.address.address=Endere\u00e7o
user.availableRoles=Perfis dispon\u00edveis
user.address.city=Cidade
user.address.country=Pa\u00eds
user.email=E-Mail
user.firstName=Primeiro Nome
user.id=Id
user.lastName=Ultimo Nome
user.password=Senha
user.confirmPassword=Comfirmar Senha
user.phoneNumber=Numero Telefone
user.address.postalCode=C\u00f3digo Postal
user.address.province=Estado
user.roles=Perfis Corrente
user.username=Nome de Utilizador
user.website=Website
user.visitWebsite=visite
user.passwordHint=Dica de Senha
user.enabled=Habilitada
user.accountExpired=Expirada
user.accountLocked=Bloqueada
user.credentialsExpired=Senha Expirada

# Portorama
user.snarkport=Porto Peer-to-Peer
user.rating=Intensidade do Filtro


# -- user list page --
userList.title=Lista Utilizador
userList.heading=Utilizadores Correntes
userList.nousers=<span>Nenhum utilizador encontrado.</span>

# -- user self-registration --
signup.title=Registe-se
signup.heading=Registo de Novo Utilizador
signup.message=Por favor insira a sua informa\u00e7\u00e3o informa\u00e7\u00e3o no formul\u00e1rio abaixo.
signup.email.subject=Informa\u00e7\u00e3o de Conta AppFuse
signup.email.message=Registou-se com sucesso para acesso a AppFuse. Sua informa\u00e7\u00e3o: nome de utilizador e senha est\u00e3o mais abaixo.

# -- upload page messages --
maxLengthExceeded=O arquivo que voc\u00ea esta a tentar carregar \u00e9 muito grande.  O m\u00e1ximo permitido \u00e9 2 MB.
upload.title=Carregar Arquivo
upload.heading=Carrega um Arquivo
upload.message=Note que o tamanho m\u00e1ximo permitido para um arquivo carregado para esta aplica\u00e7\u00e3o \u00e9 2 MB.
uploadForm.name=Nome Amig\u00e1vel
uploadForm.file=Arquivo a Carregar

# -- display page messages --
display.title=Arquivo Carregado com Sucesso!
display.heading=Informa\u00e7\u00e3o de Arquivo

# -- active users page --
activeUsers.title=Utilizadores Activos
activeUsers.heading=Utilizadores Correntes
activeUsers.message=A seguinte listagem referencia os utilizadores que se registaram e as suas sess\u00f5es n\u00e3o expiraram.
activeUsers.fullName=Nome Completo

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} \u00e9 um campo obrigat\u00f3rio.
activeUsers.summary={0} Utilizador(es) encontrado(s), exibindo {1} utilizador(es), de {2} a {3}. P\u00e1gina {4} / {5}
