user.status=Oturum a\u00e7an kullanici :
user.logout=\u00c7ikis

# -- validator errors --
errors.invalid={0} ge\u00e7ersiz.
errors.maxlength={0}  {1} karakterden fazla olamaz.
errors.minlength={0}  {1} karakterden az olamaz.
errors.range={0}  {1} ve {2} araliginda degil.
errors.required={0} gerekli bir alan.
errors.byte={0} byte tipinde olmali.
errors.date={0} tarih tipinde degil.
errors.double={0} double tipinde olmali.
errors.float={0} float tipinde olmali.
errors.integer={0} bir rakam olmali.
errors.long={0} long tipinde olmali.
errors.short={0} short tipinde olmali.
errors.creditcard={0} ge\u00e7erli bir kredi karti numarasi degil.
errors.email={0} ge\u00e7ersiz e-posta adresi.
errors.phone={0} ge\u00e7ersiz bir telefon numarasi.
errors.zip={0} ge\u00e7ersiz posta kodu.

# -- other errors --
errors.cancel=Islem iptal edildi.
errors.detail={0}
errors.general=Islem tamamlanmadi. Detaylar asagidaki gibi olmali.
errors.token=Istek tamamlanamadi. Islem y\u00fcr\u00fcrl\u00fcl\u00fckte degil.
errors.none=Hata mesaji bulunamadi, server loglarina bakiniz.
errors.password.mismatch=Yanlis kullanici adi ve/veya sifre, l\u00fctfen tekrar deneyiniz.
errors.conversion=Web degerlerini veri degerlerine \u00e7evirirken bir hata olustu.
errors.twofields={0} alani {1} alani ile ayni olmali.
errors.existing.user=Bu kullanici adi ({0}) veya e-posta adresi ({1}) sisteme kayitlidir.  L\u00fctfen degisik bir kullanici adi ile tekrar deneyiniz.

# -- success messages --
user.added= {0} i\u00e7in kullanici bilgisi basariyla eklendi.
user.deleted={0} i\u00e7in kullanici profili basariyla silindi.
user.registered=Uygulamaya erisebilmek i\u00e7in basariyla kayit oldunuz.
user.saved=Profiliniz basariyla kayit edildi.
user.updated.byAdmin={0} i\u00e7in kullanici bilgisi g\u00fcncellendi.
newuser.email.message={0} sizin i\u00e7in bir AppFuse hesabi yaratti.  Kullanici adi ve sifre bilginiz asagidadir.
reload.succeeded=Se\u00e7eneklerin tekrar y\u00fcklenmesi basariyla ger\u00e7eklesti.

# -- error page messages --
errorPage.title=Bir hata olustu
errorPage.heading=Opps!
404.title=Sayfa bulunamadi
404.message=Istediginiz sayfa bulunamadi.   <a href="{0}">Ana Sayfaya</a> d\u00f6nmeyi deneyebilirsiniz. Buradayken nasil bir g\u00fczel resim sizi neselendirebilir ?
403.title=Erisim Engellendi
403.message=Sahip oldugunuz yetki bu sayfayi g\u00f6rmek i\u00e7in yeterli degil.  Erisebilmeniz gerektigini d\u00fcs\u00fcn\u00fcyorsaniz l\u00fctfen ,sistem y\u00f6neticinizle g\u00f6r\u00fcs\u00fcn.  Bu arada , g\u00fczel bir resmin sizi neselendirmesine ne dersiniz ?

# -- login --
login.title=Giris
login.heading=Giris
login.rememberMe=Beni hatirla
login.signup=\u00dcye degil misiniz ? Bir kullanici hesabi i\u00e7in <a href="{0}">Kayit Ol !</a> .
login.passwordHint=Sifrenizi unuttunuz mu?   <a href="?" onmouseover="window.status='Sifre ipucunuzu e-posta adresinize yollayin'; return true" onmouseout="window.status=''; return true" title="\u00c5\ufffdifre ipucunuzu e-posta adresinize yollayin" onclick="passwordHint(); return false">Sifre ipucunuzu e-posta adresinize yollayin</a>.
login.passwordHint.sent={0} i\u00e7in sifre ipucu  {1}na yollandi.
login.passwordHint.error=Kullanici adi {0} veri tabaninda bulunamadi.

# -- home --
home.title=Ana Men\u00fc
home.heading=Hos Geldiniz!
home.message=Tebrikler, sisteme basarili bir giris yaptiniz!  Sisteme giris yaptiniz, su se\u00e7eneklere sahipsiniz:
home.activeUsers=Mevcut Aktif Kullanicilar

# -- menu/link messages --
menu.admin=Y\u00f6netim
menu.admin.users=Kullanicilari G\u00f6r
menu.admin.reload=Se\u00e7enekleri Tekrar Y\u00fckle

menu.user=Bilgilerini G\u00fcncelle
menu.selectFile=Dosya Y\u00fckle

# -- form labels --
label.username=Kullanici Adi
label.password=Sifre

# -- button labels --
button.add=Ekle
button.cancel=Iptal
button.copy=Kopyala
button.delete=Sil
button.done=Bitti
button.edit=G\u00fcncelle
button.register=Kayit Ol
button.save=Kaydet
button.search=Ara
button.upload=Y\u00fckle
button.view=G\u00f6r\u00fcnt\u00fc
button.reset=Yeniden Baslat
button.login=Giris Yap

# -- general values --
icon.information=Bilgi
icon.information.img=/images/iconInformation.gif
icon.email=E-Posta
icon.email.img=/images/iconEmail.gif
icon.warning=Uyari
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy

# -- role form --
roleForm.name=Isim

# -- user profile page --
userProfile.title=Kullanici Ayarlari
userProfile.heading=Kullanici Profili
userProfile.message=L\u00fctfen asagidaki formu kullanarak kullanici bilgilerinizi g\u00fcncelleyiniz.
userProfile.admin.message=Bu kullanicinin bilgilerini asagidaki formu kullanarak g\u00fcncelleyebilirsiniz.
userProfile.showMore=Daha Fazla Bilgi Edinin
userProfile.accountSettings=Kullanici Hesabi Ayarlari
userProfile.assignRoles=G\u00f6rev Ata
userProfile.cookieLogin=Beni Hatirla se\u00e7enegi se\u00e7iliyken sifrelerinizi degistiremezsiniz. Sifrenizi degistirmek i\u00e7in l\u00fctfen sistemden \u00e7ikip tekrar sisteme giris yapiniz.

# -- user form --
user.address.address=Adres
user.availableRoles=Se\u00e7ilebilir G\u00f6revler
user.address.city=Sehir
user.address.country=\u00dclke
user.email=E-Posta
user.firstName=Isim
user.id=Id
user.lastName=Ad
user.password=Sifre
user.confirmPassword=Sifrenizi Onaylayin
user.phoneNumber=Telefon
user.address.postalCode=Posta Kodu
user.address.province=Eyalet
user.roles=Mevcut G\u00f6revler
user.username=Kullanici Adi
user.website=Web Sayfasi
user.visitWebsite=Ziyaret et
user.passwordHint=Sifre Ipucu
user.enabled=Aktive edildi.
user.accountExpired=S\u00fcresi Doldu
user.accountLocked=Kilitlendi
user.credentialsExpired=Sifre S\u00fcresi Dolmus

# -- user list page --
userList.title=Kullanici Listesi
userList.heading=Mevcut Kullanicilar
userList.nousers=<span>Herhangi bir kullanici yok.</span>

# -- user self-registration --
signup.title=Kayit Ol
signup.heading=Yeni Kullanici Kayiti
signup.message=L\u00fctfen assagidaki forma kullanici bilgilerinizi giriniz.
signup.email.subject=AppFuse Kullanici Hesabi Bilgisi
signup.email.message=AppFuse erisim i\u00e7in basariyla kayit oldunuz.  Kullanici adi ve sifre bilginiz asagidadir.

# -- upload page messages --
maxLengthExceeded=Y\u00fcklemeye \u00e7alistiginiz dosyanin boyutu \u00e7ok b\u00fcy\u00fck.  Kabul edilen en b\u00fcy\u00fck boyut 2 MB.
upload.title=Dosya Y\u00fckleme
upload.heading=Dosya Y\u00fckleyin
upload.message=Y\u00fcklenebilir en b\u00fcy\u00fck dosya boyutunun 2 MB oldugunu l\u00fctfen hatirlayin.
uploadForm.name=Temsili isim
uploadForm.file=Y\u00fcklenecek Dosya

# -- display page messages --
display.title=Dosya Basariyla Y\u00fcklendi
display.heading=Dosya Bilgisi

# -- active users page --
activeUsers.title=Aktif Kullanicilar
activeUsers.heading=Mevcut Kullanicilar
activeUsers.message=Asagidaki liste sisteme giris yapmis ve oturumu sonlanmamis kullanicilarin listesidir.
activeUsers.fullName=Tam Isim

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Bu zorunlu bir alandir.
activeUsers.summary={0} Kullanici bulundu,  {2} den {3} e , {1} kullanici g\u00f6steriliyor . Sayfa {4} / {5}
