user.status=Zalogowany jako:
user.logout=Wyjd\u017A

# -- validator errors --
errors.invalid={0} jest niewa\u017Cny.
errors.maxlength={0} mo\u017Ce mie\u0107 maksymalnie {1} znak\u00F3w.
errors.minlength={0} musi zawiera\u0107 conajmniej {1} znak\u00F3w.
errors.range={0} nie zawiera si\u0119 mi\u0119dzy {1} i {2}.
errors.required={0} musi by\u0107 wype\u0142nione.
errors.byte={0} musi by\u0107 warto\u015Bci\u0105 typu 'byte'.
errors.date={0} nie jest poprawn\u0105 dat\u0105.
errors.double={0} musi by\u0107 warto\u015Bci\u0105 typu 'double'.
errors.float={0} musi by\u0107 warto\u015Bci\u0105 typu 'float'.
errors.integer={0} musi by\u0107 cyfr\u0105.
errors.long={0} musi by\u0107 warto\u015Bci\u0105 typu 'long'.
errors.short={0} musi by\u0107 warto\u015Bci\u0105 typu 'short'.
errors.creditcard={0} nie jest poprawnym numerem karty kredytowej.
errors.email={0} nie jest poprawnym adresem E-Mail.
errors.phone={0} nie jest poprawnym numerem telefonu.
errors.zip={0} nie jest poprawnym kodem pocztowym.

# -- other errors --
errors.cancel=Operacja zosta\u0142a przerwana.
errors.detail={0}
errors.general=Proces nie zosta\u0142 zako\u0144czony. Dalsze informacje powinny si\u0119 jeszcze ukaza\u0107.
errors.token=Zapytanie nie mog\u0142o zosta\u0107 uko\u0144czone. Sekwencja operacji jest niepoprawna.
errors.none=Nie znaleziono komunikatu o b\u0142\u0119dzie. Sprawdz log serwera.
errors.password.mismatch=Niew\u0142a\u015Bciwa nazwa u\u017Cytkownika lub has\u0142o. Spr\u00F3buj ponownie.
errors.conversion=Wyst\u0105pi\u0142 b\u0142\u0105d podczas konwersji danych internetowych.
errors.twofields=Pole {0} musi zawiera\u0107 tak\u0105 sam\u0105 warto\u015B\u0107\u00A0jak pole {1}.
errors.existing.user=Nazwa u\u017Cytkownika ({0}) lub adres E-Mail ({1}) ju\u017C istnieje. Prosz\u0119 poda\u0107 inne dane.
errors.sending.email=B\u0142\u0105d podczas wysy\u0142ania wiadomo\u015Bci email

# -- success messages --
user.added=U\u017Cytkownik {0} zosta\u0142 pomy\u015Blnie dodany.
user.deleted=Profil u\u017Cytkownika {0} zosta\u0142 pomy\u015Blnie usuni\u0119ty.
user.registered=Twoja rejestracja zosta\u0142a pomy\u015Blnie zako\u0144czona.
user.saved=Tw\u00F3j profil zosta\u0142 pomy\u015Blnie zaktualizowany.
user.updated.byAdmin=Dane u\u017Cytkownika {0} zosta\u0142y pomy\u015Blnie zaktualizowane.
newuser.email.message={0} stworzy\u0142 dla Ciebie konto. Swoje imi\u0119 u\u017Cytkownika oraz has\u0142o znajdziesz poni\u017Cej.
reload.succeeded=Ponowne za\u0142adowanie opcji zosta\u0142o zako\u0144czone pomy\u015Blnie.

# -- error page messages --
errorPage.title=Wyst\u0105pi\u0142 b\u0142\u0105d
errorPage.heading=O rety!
404.title=Strona nie zosta\u0142a znaleziona
404.message=Po\u017C\u0105dana strona nie zosta\u0142a znaleziona. Mo\u017Cesz spr\u00F3bowa\u0107 wej\u015B\u0107\u00A0na stron\u0119 <a href="{0}">G\u0142\u00F3wn\u0105</a>. Skoro i tak tu jeste\u015B, proponujemy \u0142adny obrazek na popraw\u0119 humoru.
403.title=Wst\u0119p wzbroniony
403.message=Przyznane Ci role nie pozwalaj\u0105 na ogl\u0105danie tej strony. Skontaktuj si\u0119 z administratorem, je\u015Bli uwa\u017Casz, \u017Ce powiniene\u015B mie\u0107 dost\u0119p. W mi\u0119dzyczasie proponujemy obejrze\u0107 \u0142adny obrazek na popraw\u0119 humoru.

# -- login --
login.title=Wejd\u017A
login.heading=Wejd\u017A
login.rememberMe=Zapami\u0119taj mnie
login.signup=Nie masz u nas konta? <a href="{0}">Zapisz si\u0119</a>
login.passwordHint=Zapomnia\u0142e\u015B has\u0142o? Pozw\u00F3l wys\u0142a\u0107 Ci E-Mail <a href="?" onmouseover="window.status='Pozw\u00F3l wys\u0142a\u0107 Ci podpowied\u017A has\u0142a.'; return true" onmouseout="window.status=''; return true" title="Pozw\u00F3l wys\u0142a\u0107 Ci podpowied\u017A has\u0142a." onclick="passwordHint(); return false">zawieraj\u0105cy podpowied\u017A has\u0142a</a>.
login.passwordHint.sent=Podpowiedz has\u0142a dla {0} zosta\u0142a wys\u0142ana do {1}.
login.passwordHint.error=Imi\u0119 u\u017Cytkownika {0} nie zosta\u0142o odnalezione w bazie danych.

# -- home --
home.title=Strona g\u0142\u00F3wna
home.heading=Witaj!
home.message=Gratulujemy, Twoja rejestracja przebieg\u0142a pomy\u015Blnie! Jako zameldowany u\u017Cytkownik masz nast\u0119puj\u0105ce opcje:
home.activeUsers=Aktywni

# -- menu/link messages --
menu.admin=Administracja
menu.admin.users=U\u017Cytkownicy
menu.admin.reload=Za\u0142aduj opcje

menu.user=Profil
menu.selectFile=Wy\u015Blij plik
menu.flushCache=Opr\u00F3\u017Cnij cache
menu.clickstream=Clickstream

# -- form labels --
label.username=U\u017Cytkownik
label.password=Has\u0142o

# -- button labels --
button.add=Dodaj
button.cancel=Przerwij
button.copy=Kopiuj
button.delete=Usu\u0144
button.done=Gotowe
button.edit=Edytuj
button.register=Rejestruj si\u0119
button.save=Zapisz
button.search=Szukaj
button.upload=Wy\u015Blij
button.view=Poka\u017C
button.reset=Cofnij
button.login=Wejd\u017C

# -- general values --
icon.information=Informacje
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Ostrze\u017Cenie
icon.warning.img=/images/iconWarning.gif
date.format=dd.MM.yyyy
search.enterTerms=Wyra\u017Cenie...

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=Nastawienia u\u017Cytkownika
userProfile.heading=Profil u\u017Cytkownika
userProfile.message=Prosz\u0119 uaktualni\u0107 swoje dane w formularzu
userProfile.admin.message=Mo\u017Cna zaktualizowa\u0107 dane tego u\u017Cytkownika w nast\u0119puj\u0105cym formularzu
userProfile.showMore=Dalsze dane
userProfile.assignRoles=Przypisz role
userProfile.cookieLogin= Nie mo\u017Cna zmieni\u0107 has\u0142a, gdy zaznaczy si\u0119 'zapami\u0119taj mnie' podczas logowania

# -- user form --
user.availableRoles=Dost\u0119pne role
user.email=E-Mail
user.firstName=Imi\u0119
user.id=ID
user.lastName=Nazwisko
user.password=Has\u0142o
user.confirmPassword=Potwierdz has\u0142o
user.phoneNumber=Telefon
user.roles=Obecnie przypisane role
user.username=Nazwa u\u017Cytkownika
user.website=Website
user.visitWebsite=Odwied\u017C
user.passwordHint=Podpowiedz has\u0142a
user.enabled=W\u0142\u0105czone
user.address.province=Wojew\u00F3dztwo
user.address.postalCode=Kod pocztowy
user.address.country=Kraj
user.address.city=Miasto
user.address.address=Adres

# -- user list page --
userList.title=Lista u\u017Cytkownik\u00F3w
userList.heading=Obecni u\u017Cytkownicy
userList.nousers=<span>Nie znaleziono u\u017Cytkownik\u00F3w.</span>

# -- user self-registration --
signup.title=Rejestracja
signup.heading=Rejestracja nowego u\u017Cytkownika
signup.message=Prosz\u0119 wprowadzi\u0107 swoje dane w formularzu.
signup.email.subject=Szczeg\u00F3\u0142y rejestracji
signup.email.message=Twoja rejestracja w Appfuse przebieg\u0142a pomy\u015Blnie. Swoje imi\u0119 u\u017Cytkownika oraz has\u0142o znajdziesz poni\u017Cej.

# -- upload page messages --
maxLengthExceeded=Podany plik jest zbyt du\u017Cy. Maksymalna wielko\u015B\u0107 pliku do wys\u0142ania wynosi 2 MB.
upload.title=Wysy\u0142anie pliku
upload.heading=Wy\u015Blij do nas plik
upload.message=Prosimy zwr\u00F3ci\u0107 uwag\u0119, \u017Ce maksymalna wielko\u015B\u0107 pliku do wys\u0142ania wynosi 2 MB.
uploadForm.name=Nazwa
uploadForm.file=Plik do wys\u0142ania

# -- display page messages -- 
display.title= Plik zosta\u0142 pomy\u015Blnie przes\u0142any!
display.heading=Dane o pliku

# -- flushCache page --
flushCache.title=Wyczy\u015B\u0107 pami\u0119\u0107 cache
flushCache.heading=Pami\u0119\u0107 cache zosta\u0142a pomy\u015Blnie wyczyszczona!
flushCache.message=Pami\u0119\u0107 cache zosta\u0142a wyczyszczona. Za dwie skundy powracam na poprzedni\u0105 stron\u0119.

# -- clickstreams page --
clickstreams.title=Wszystkie Clickstreamy
clickstreams.heading=Wszystkie Clickstreamy

# -- viewstream page --
viewstream.title=Szczeg\u00F3\u0142y Streama
viewstream.heading=Informacje o Streamie

# -- active users page --
activeUsers.title=Aktywni u\u017Cytkownicy
activeUsers.heading=Obecni u\u017Cytkownicy
activeUsers.message=Zalogowani u\u017Cytkownicy z aktywn\u0105 sesj\u0105
activeUsers.fullName=Imi\u0119 i nazwisko
user.accountLocked=Zablokowany
user.accountExpired=Wygas\u0142y

userProfile.accountSettings=Ustawienia konta
user.credentialsExpired=Has\u0142o wygas\u0142o
