user.status=Angemeldet als:
user.logout=Abmelden

# -- validator errors --
errors.invalid={0} ist ung\u00fcltig.
errors.maxlength={0} darf maximal {1} Zeichen lang sein.
errors.minlength={0} muss mindestens {1} Zeichen lang sein.
errors.range={0} ist nicht im Bereich zwischen {1} und {2}.
errors.required={0} ist ein Pflichtfeld.
errors.byte={0} muss ein Bytewert sein.
errors.date={0} ist kein g\u00fcltiges Datum.
errors.double={0} muss ein Wert vom Typ 'double' sein.
errors.float={0} muss ein Wert vom Typ 'float' sein.
errors.integer={0} muss eine Zahl sein.
errors.long={0} muss ein Wert vom Typ 'long' sein.
errors.short={0} muss ein Wert vom Typ 'short' sein.
errors.creditcard={0} ist keine g\u00fcltige Kreditkartennummer.
errors.email={0} ist eine ung\u00fcltige E-Mail Adresse.
errors.phone={0} ist eine ung\u00fcltige Telefonnummer.
errors.zip={0} ist eine ung\u00fcltige Postleitzahl.

# -- other errors --
errors.cancel=Operation abgebrochen.
errors.detail={0}
errors.general=Der Prozess konnte nicht abgeschlossen werden. Detaillierte Angaben sollten nachfolgend angezeigt werden.
errors.token=Die Anfrage konnte nicht abgeschlossen werden. Die Reihenfolge der Operationen ist nicht korrekt.
errors.none=Es konnte keine Fehlermeldung gefunden werden, \u00fcberpr\u00fcfen Sie bitte die Log-Dateien Ihres Servers.
errors.password.mismatch=Ung\u00fcltiger Benutzername und/oder Passwort, bitte versuchen Sie es nochmal.
errors.browser.warning=Hinweis: Der Inhalt dieser Webpr\u00e4senz kann von jedem Browser in allen Versionen abgerufen werden. Der von Ihnen benutzte Browser unterst\u00fctzt jedoch m\u00f6glicherweise grundlegende WWW-Standards nicht, so dass Sie das detaillierte Design unserer Webseite eventuell nicht korrekt angezeigt bekommen. Wir unterst\u00fctzen die <a href="http://www.webstandards.org/upgrade/">Kampagne</a> des Web Standards Projekt, welche die Verbreitung und den Wechsel zu neueren Browserversionen zum Ziel hat.
errors.conversion=Bei der Konvertierung von Webwerten zu Datenwerten ist ein Fehler aufgetreten.
errors.twofields=Das Feld {0} muss denselben Wert wie das Feld {1} aufweisen.
errors.existing.user=Diese Benutzername ({0}) oder diese E-Mail Adresse ({1}) existiert bereits. Bitte versuchen Sie es mit einem anderen Benutzernamen.

# -- success messages --
user.added=Die Informationen f\u00fcr Benutzer {0} wurden erfolgreich hinzugef\u00fcgt.
user.deleted=Das Benutzerprofil f\u00fcr {0} wurde erfolgreich gel\u00f6scht.
user.registered=Sie haben sich erfolgreich registriert.
user.saved=Ihr Profil wurde erfolgreich aktualisiert.
user.updated.byAdmin=Die Informationen f\u00fcr Benutzer {0} wurden erfolgreich aktualisiert.
newuser.email.message={0} hat ein Konto bei AppFuse f\u00fcr Sie angelegt. Informationen zu ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.
reload.succeeded=Das erneute Laden der Optionen wurde erfolgreich abgeschlossen.

# -- error page messages --
errorPage.title=Ein Fehler ist aufgetreten
errorPage.heading=Sapperlott!
404.title=Die Seite konnte nicht gefunden werden
404.message=Die von Ihnen angeforderte Seite konnte nicht gefunden werden. Sie k\u00f6nnen versuchen wieder zum <a href="{0}">Hauptmen\u00fc</a> zur\u00fcckzukehren. Wenn sie schon hier gelandet sind, wie w\u00e4r&#39;s mit einem h\u00fcbschen Bild zur Aufmunterung?
403.title=Zugang nicht gestattet
403.message=Ihre derzeitiger Benutzerstatus erlaubt es nicht, diese Seite anzuzeigen.  Bitte nehmen Sie Kontakt mit ihrem Systemadministrator auf falls Sie glauben, dass Ihnen der Zugang gestattet sein sollte. Wie w\u00e4r&#39;s zwischenzeitlich mit einem h\u00fcbschen Bild zur Aufmunterung?

# -- login --
login.title=Anmeldung
login.heading=Anmeldung
login.rememberMe=Daten behalten
login.signup=Kein Mitglied? <a href="{0}">Anmeldung</a> f\u00fcr ein Benutzerkonto.
login.passwordHint=Haben Sie ihr Passwort vergessen?  Lassen Sie sich per E-Mail einen <a href="?" onmouseover="window.status='Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden.'; return true" onmouseout="window.status=''; return true" title="Lassen Sie sich einen Hinweis auf Ihr Passwort zusenden." onclick="passwordHint(); return false">Hinweis auf Ihr Passwort</a> zusenden.
login.passwordHint.sent=Ein Passwordhinweis f\u00fcr {0} wurde an {1} gesendet.
login.passwordHint.error=Der Benutzername {0} konnte nicht in der Datenbank gefunden werden.

# -- home --
home.title=Hauptmen\u00fc
home.heading=Willkommen!
home.message=Gratulation, Sie haben sich erfolgreich angemeldet!  Als angemeldeter Benutzer haben Sie folgende M\u00f6glichkeiten:
home.activeUsers=Derzeitige Benutzer

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=Zeige Benutzer an
menu.admin.reload=Optionen neu laden

menu.user=Profil
menu.selectFile=Datei hochladen

# -- form labels --
label.username=Benutzer
label.password=Passwort

# -- button labels --
button.add=Hinzuf\u00fcgen
button.cancel=Abbrechen
button.copy=Kopieren
button.delete=L\u00f6schen
button.done=Fertig
button.edit=Bearbeiten
button.register=Registrieren
button.save=Speichern
button.search=Suchen
button.upload=Hochladen
button.view=Anzeigen
button.reset=Zur\u00fccksetzen
button.login=Anmelden

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warnung
icon.warning.img=/images/iconWarning.gif
date.format=dd.MM.yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=Benutzereinstellungen
userProfile.heading=Benutzerprofil
userProfile.message=Bitte aktualisieren Sie Ihre Daten im nachfolgenden Formular.
userProfile.admin.message=Sie k\u00f6nnen die Daten dieses Benutzers im nachfolgenden Formular aktualisieren.
userProfile.showMore=Weitere Informationen
userProfile.assignRoles=Benutzerstatus zuweisen
userProfile.cookieLogin= Sie k\u00f6nnen Ihr Passwort nicht \u00e4ndern, wenn Sie bei der Anmeldung die Option Daten behalten ausgew\u00e4hlt haben.  Bitte melden Sie sich zun\u00e4chst ab und dann erneut an, um ihr Passwort \u00e4ndern zu k\u00f6nnen.

# -- user form --
user.addressForm.address=Adresse
user.availableRoles=Verf\u00fcgbare Benutzerrollen
user.addressForm.city=Stadt
user.addressForm.country=Land
user.email=E-Mail
user.firstName=Vorname
user.id=ID
user.lastName=Nachname
user.password=Passwort
user.confirmPassword=Passwort best\u00e4tigen
user.phoneNumber=Telefon
user.addressForm.postalCode=Postleitzahl
user.addressForm.province=Bundesland
user.roles=Derzeitige Benutzerrollen
user.username=Benutzername
user.website=Website
user.visitWebsite=Besuchen
user.passwordHint=Passworthinweis
user.enabled=Freigeschaltet

# -- user list page --
userList.title=Benutzerliste
userList.heading=Derzeitige Benutzer
userList.nousers=<span>Keine Benutzer gefunden.</span>

# -- user self-registration --
signup.title=Anmeldung
signup.heading=Registrierung als neuer Benutzer
signup.message=Bitte geben Sie Ihre Benutzerdaten in das nachfolgende Formular ein.
signup.email.subject= Details zu Ihrem AppFuse Benutzerkonto
signup.email.message=Sie wurden erfolgreich f\u00fcr den Zugang zu AppFuse registriert. Angaben zu Ihrem Benutzernamen und Ihrem Passwort finden Sie nachfolgend.

# -- upload page messages --
maxLengthExceeded=Die Datei, welche Sie hochladen m\u00f6chten, ist zu gro\u00df. Die Maximalgr\u00f6\u00dfe einer Datei zum Hochladen betr\u00e4gt 2 MB.
upload.title=Hochladen von Dateien
upload.heading=Laden Sie eine Datei hoch
upload.message=Bitte beachten Sie, dass die Maximalgr\u00f6\u00dfe einer Datei zum Hochladen innerhalb dieser Anwendung 2 MB betr\u00e4gt.
uploadForm.name=H\u00fcbscher Name
uploadForm.file=Hochzuladende Datei

# -- display page messages --
display.title= Die Datei wurde erfolgreich hochgeladen!
display.heading=Dateiinformation

# -- active users page --
activeUsers.title=Aktive Benutzer
activeUsers.heading=Derzeitige Benutzer
activeUsers.message=Nachfolgend eine Liste aller angemeldeten Benutzer, deren Sizung nicht abgelaufen ist.
activeUsers.fullName=Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Dies ist ein Pflichtfeld.
activeUsers.summary={0} Benutzer gefunden, {1} Benutzer angezeigt von Position {2} bis {3}. Seite {4} / {5}