## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

user.status=\u76ee\u524d\u7528\u6236:
user.logout=\u767b\u51fa

# -- validator errors --
errors.invalid={0} \u7121\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u65bc {1} \u500b\u5b57\u5143\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u65bc {1} \u500b\u5b57\u5143\u3002
errors.range={0} \u672a\u5728 {1} \u8207 {2} \u7bc4\u570d\u5167\u3002
errors.required={0} \u70ba\u5fc5\u586b\u9805\u3002
errors.byte={0} \u5fc5\u9808\u70babyte\u985e\u578b\u3002
errors.date={0} \u4e0d\u662f\u6709\u6548\u65e5\u671f\u683c\u5f0f\u3002
errors.double={0} \u5fc5\u9808\u70badouble\u985e\u578b\u3002
errors.float={0} \u5fc5\u9808\u70bafloat\u985e\u578b\u3002
errors.integer={0} \u5fc5\u9808\u70ba\u4e00\u6578\u503c\u3002
errors.long={0} \u5fc5\u9808\u70balong\u985e\u578b\u3002
errors.short={0} \u5fc5\u9808\u70bashort\u985e\u578b\u3002
errors.creditcard={0} \u70ba\u7121\u6548\u4fe1\u7528\u5361\u865f\u3002
errors.email={0} \u70ba\u7121\u6548\u90f5\u4ef6\u5730\u5740\u3002
errors.phone={0} \u70ba\u7121\u6548\u96fb\u8a71\u865f\u78bc\u3002
errors.zip={0} \u70ba\u7121\u6548\u90f5\u905e\u5340\u865f\u3002

# -- other errors --
errors.cancel=\u64cd\u4f5c\u88ab\u53d6\u6d88\u3002
errors.detail={0}
errors.general=\u64cd\u4f5c\u672a\u5b8c\u6210\u3002\u8a73\u7d30\u539f\u56e0\u5982\u4e0b\u3002
errors.token=\u8acb\u6c42\u672a\u5b8c\u5168\u8655\u7406\u3002\u64cd\u4f5c\u9806\u5e8f\u932f\u8aa4\u3002
errors.none=\u7121\u932f\u8aa4\u6d88\u606f\uff0c\u8acb\u6aa2\u67e5\u4f3a\u670d\u5668\u65e5\u8a8c\u6a94\u3002
errors.password.mismatch=\u7121\u6548\u7528\u6236\u540d\u6216\u5bc6\u78bc\uff0c\u8acb\u91cd\u8a66\u3002
errors.conversion=\u5728web\u5c64\u8cc7\u6599\u5230\u696d\u52d9\u5c64\u8cc7\u6599\u7684\u8f49\u63db\u904e\u7a0b\u4e2d\uff0c\u767c\u751f\u4e86\u4e00\u500b\u932f\u8aa4\u3002
errors.twofields={0} \u6b04\u4f4d\u8207 {1} \u6b04\u4f4d\u7684\u503c\u5fc5\u9808\u4e00\u81f4\u3002
errors.existing.user=\u7528\u6236\u540d ({0}) \u6216e-mail\u5730\u5740 ({1}) \u5df2\u5b58\u5728\u3002\u8acb\u518d\u6b21\u5617\u8a66\u4e0d\u540c\u540d\u7a31\u3002

# -- success messages --
user.added=\u7528\u6236 {0} \u7684\u8cc7\u8a0a\u65b0\u589e\u6210\u529f\u3002
user.deleted=\u7528\u6236 {0} \u7684\u8cc7\u8a0a\u522a\u9664\u6210\u529f\u3002
user.registered=\u8a3b\u518a\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u958b\u59cb\u4f7f\u7528\u7cfb\u7d71\u3002
user.saved=\u60a8\u7684\u8cc7\u8a0a\u5df2\u6210\u529f\u66f4\u65b0\u3002
user.updated.byAdmin=\u7528\u6236 {0} \u7684\u8cc7\u8a0a\u5df2\u6210\u529f\u66f4\u65b0\u3002
newuser.email.message = {0} \u70ba\u60a8\u6210\u529f\u5275\u5efa\u4e86\u4e00\u500bAppFuse\u5e33\u865f\u3002\u60a8\u7684\u7528\u6236\u540d\u548c\u5bc6\u78bc\u8cc7\u8a0a\u5982\u4e0b\uff1a
reload.succeeded=\u5df2\u7d93\u6210\u529f\u91cd\u8f09.

# -- error page messages --
errorPage.title=\u7cfb\u7d71\u932f\u8aa4
errorPage.heading=\u54e6\uff01
404.title=\u9801\u9762\u672a\u627e\u5230
404.message=\u8acb\u6c42\u7684\u9801\u9762\u672a\u627e\u5230\u3002\u60a8\u53ef\u4ee5\u9078\u64c7\u8fd4\u56de\u5230 <a href="{0}">\u4e3b\u9078\u55ae</a>\u3002\u6216\u8005\u9078\u64c7\u5728\u6b64\u4f11\u606f\u4e00\u4e0b\uff0c\u5fd8\u6389\u525b\u624d\u7684\u6cae\u55aa\uff0c\u6b23\u8cde\u4e00\u500b\u7f8e\u9e97\u7684\u5716\u7247\uff1f
403.title=\u8a2a\u554f\u88ab\u62d2\u7d55
403.message=\u60a8\u7576\u524d\u89d2\u8272\u7121\u8a31\u53ef\u6b0a\u67e5\u770b\u6b64\u9801\u9762\u3002\u8acb\u806f\u7e6b\u7cfb\u7d71\u7ba1\u7406\u54e1\uff0c\u7372\u5f97\u76f8\u61c9\u7684\u8a31\u53ef\u6b0a\u3002\u6b64\u523b\uff0c\u8b93\u6211\u5011\u6b23\u8cde\u4e00\u500b\u5716\u7247\uff0c\u653e\u9b06\u4e00\u4e0b\u597d\u5427\uff1f

# -- login --
login.title=\u767b\u5165
login.heading=\u767b\u5165
login.rememberMe=\u8b93\u7cfb\u7d71\u8a18\u4f4f\u6211
login.signup=\u4e0d\u662f\u8a3b\u518a\u7528\u6236? <a href="{0}">\u7533\u8acb</a> \u4e00\u500b\u5e33\u865f\u3002
login.passwordHint=\u5fd8\u8a18\u4e86\u5bc6\u78bc?  \u8b93\u7cfb\u7d71\u5c07 <a href="?" onmouseover="window.status='\u7cfb\u7d71\u767c\u9001\u5bc6\u78bc\u63d0\u793a\u3002'; return true" onmouseout="window.status=''; return true" title="\u7cfb\u7d71\u767c\u9001\u5bc6\u78bc\u63d0\u793a\u3002" onclick="passwordHint(); return false">\u5bc6\u78bc\u63d0\u793a\u8cc7\u8a0a\u5df2e-mail\u5f62\u5f0f\u767c\u9001\u7d66\u60a8</a>\u3002
login.passwordHint.sent={0} \u7684\u5bc6\u78bc\u63d0\u793a\u5df2\u6210\u529f\u767c\u9001\u5230 {1}\u3002
login.passwordHint.error=\u7528\u6236\u540d {0} \u5728\u7cfb\u7d71\u8cc7\u6599\u5eab\u4e2d\u672a\u627e\u5230\u3002

# -- home --
home.title=\u4e3b\u9078\u55ae
home.heading=\u6b61\u8fce\uff01
home.message=\u606d\u559c\uff0c\u60a8\u767b\u9304\u6210\u529f\uff01\u60a8\u53ef\u4ee5\u9078\u64c7\u57f7\u884c\u4ee5\u4e0b\u64cd\u4f5c\uff1a
home.activeUsers=\u7dda\u4e0a\u7528\u6236

# -- menu/link messages --
menu.admin=\u7cfb\u7d71\u7ba1\u7406
menu.admin.users=\u67e5\u770b\u7528\u6236
menu.admin.reload=\u91cd\u8f09\u9078\u9805

menu.user=\u7de8\u8f2f\u8cc7\u8a0a
menu.selectFile=\u4e0a\u50b3\u6587\u4ef6

# -- form labels --
label.username=\u7528\u6236\u540d
label.password=\u5bc6\u78bc

# -- button labels --
button.add=\u65b0\u589e
button.cancel=\u53d6\u6d88
button.copy=\u8907\u88fd
button.delete=\u522a\u9664
button.done=\u5b8c\u6210
button.edit=\u7de8\u8f2f
button.register=\u8a3b\u518a
button.save=\u5132\u5b58
button.search=\u641c\u5c0b
button.upload=\u4e0a\u50b3
button.view=\u67e5\u770b
button.reset=\u91cd\u8a2d
button.login=\u767b\u5165

# -- general values --
icon.information=\u4fe1\u606f
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=\u8b66\u544a
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=\u540d\u7a31

# -- user profile page --
userProfile.title=\u7528\u6236\u8a2d\u7f6e
userProfile.heading=\u7528\u6236\u7c21\u8981\u8cc7\u8a0a
userProfile.message=\u8acb\u6309\u5982\u4e0b\u8868\u683c\u66f4\u65b0\u60a8\u7684\u8cc7\u8a0a\u3002
userProfile.admin.message=\u60a8\u53ef\u4ee5\u6309\u5982\u4e0b\u8868\u683c\uff0c\u66f4\u65b0\u7528\u6236\u7684\u8cc7\u8a0a\u3002
userProfile.showMore=\u67e5\u770b\u66f4\u591a\u8cc7\u8a0a
userProfile.accountSettings=\u5e33\u6236\u8a2d\u7f6e
userProfile.assignRoles=\u5206\u914d\u89d2\u8272
userProfile.cookieLogin=\u60a8\u7121\u6cd5\u66f4\u6539\u5bc6\u78bc\uff0c\u56e0\u70ba\u60a8\u9078\u64c7\u4e86 \u8b93\u7cfb\u7d71\u8a18\u4f4f\u6211 \u9078\u9805\u3002\u8acb\u9000\u51fa\u7cfb\u7d71\uff0c\u518d\u6b21\u767b\u9304\u5617\u8a66\u66f4\u6539\u5bc6\u78bc\u3002

# -- user form --
user.address.address=\u5730\u5740
user.availableRoles=\u53ef\u7528\u89d2\u8272
user.address.city=\u57ce\u5e02
user.address.country=\u570b\u5bb6
user.email=E-Mail
user.firstName=\u540d
user.id=Id
user.lastName=\u59d3
user.password=\u5bc6\u78bc
user.confirmPassword=\u78ba\u8a8d\u5bc6\u78bc
user.phoneNumber=\u96fb\u8a71
user.address.postalCode=\u90f5\u905e\u5340\u865f
user.address.province=\u5dde\u7701
user.roles=\u7576\u524d\u89d2\u8272
user.username=\u7528\u6236\u540d
user.website=\u7db2\u5740
user.visitWebsite=\u6253\u958b
user.passwordHint=\u5bc6\u78bc\u63d0\u793a
user.enabled=\u6709\u6548
user.accountExpired=\u5230\u671f
user.accountLocked=\u9396\u4f4f
user.credentialsExpired=\u5bc6\u78bc\u5230\u671f\u4e86

# -- user list page --
userList.title=\u7528\u6236\u5217\u8868
userList.heading=\u7dda\u4e0a\u7528\u6236
userList.nousers=<span>\u6c92\u627e\u5230\u7528\u6236\u3002</span>

# -- user self-registration --
signup.title=\u8a3b\u518a
signup.heading=\u65b0\u7528\u6236\u8a3b\u518a
signup.message=\u8acb\u8f38\u5165\u7528\u6236\u8cc7\u8a0a\u3002
signup.email.subject=AppFuse \u5e33\u6236\u4fe1\u606f
signup.email.message=\u60a8\u5df2\u6210\u529f\u8a3b\u518a\u5230 AppFuse\u3002\u60a8\u7684\u7528\u6236\u540d\u548c\u5bc6\u78bc\u8cc7\u8a0a\u5982\u4e0b\uff1a

# -- upload page messages --
maxLengthExceeded=\u9078\u64c7\u4e0a\u50b3\u7684\u6a94\u904e\u5927\u3002\u6700\u5927\u5141\u8a31\u503c\u70ba 2 MB\u3002
upload.title=\u6587\u4ef6\u4e0a\u50b3
upload.heading=\u4e0a\u50b3\u4e00\u6587\u4ef6
upload.message=\u672c\u7cfb\u7d71\u5141\u8a31\u4e0a\u50b3\u6a94\u7684\u6700\u5927\u503c\u70ba 2 MB\u3002
uploadForm.name=\u91cd\u547d\u540d\u6a94
uploadForm.file=\u9078\u64c7\u6a94

# -- display page messages -- 
display.title=\u6a94\u4e0a\u50b3\u6210\u529f\uff01
display.heading=\u6a94\u8cc7\u8a0a

# -- active users page --
activeUsers.title=\u6d3b\u52d5\u7528\u6236\u5217\u8868
activeUsers.heading=\u7dda\u4e0a\u7528\u6236
activeUsers.message=\u5217\u8868\u70ba\u5df2\u6210\u529f\u767b\u9304\u7684\u3001session\u70ba\u904e\u671f\u7684\u7528\u6236\u3002
activeUsers.fullName=\u5168\u540d

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} \u70ba\u5fc5\u586b\u9805\u3002
activeUsers.summary=\u627e\u5230 {0} \u500b\u7528\u6236\uff0c\u986f\u793a {1} \u500b\u7528\u6236\uff0c\u5f9e {2} \u5230 {3}\u3002 {4} / {5} \u9801