user.status=Logget inn som:
user.logout=Logg ut

# -- validator errors --
errors.invalid={0} er ugyldig.
errors.maxlength={0} kan ikke v\u00e6re st\u00f8rre enn {1} tegn.
errors.minlength={0} kan ikke v\u00e6re mindre enn {1} tegn.
errors.range={0} er ikke i intervallet fra {1} til {2}.
errors.required={0} er et obligatorisk felt.
errors.byte={0} m\u00e5 v\u00e6re en byte.
errors.date={0} er ikke en dato.
errors.double={0} m\u00e5 v\u00e6re en double.
errors.float={0} m\u00e5 v\u00e6re en float.
errors.integer={0} m\u00e5 v\u00e6re en number.
errors.long={0} m\u00e5 v\u00e6re en long.
errors.short={0} m\u00e5 v\u00e6re en short.
errors.creditcard={0} er ikke et gyldig kredittkort nummer.
errors.email={0} er en ugyldig e-post adresse.
errors.phone={0} er et ugyldig telefonnummer.
errors.zip={0} er et ugyldig postnummer.

# -- other errors --
errors.cancel=handling avbrutt.
errors.detail={0}
errors.general=Handlingen ble ikke fullf\u00f8rt. Detaljer f\u00f8lger.
errors.token=Foresp\u00f8rsel kunne ikke gjennomf\u00f8res. Handlingen er ikke i riktig rekkef\u00f8lge.
errors.none=Ingen feilbeskjed ble funnet, sjekk server loggen.
errors.password.mismatch=Ugyldig brukernavn og/eller passord, pr\u00f8v igjen.
errors.conversion=En feil oppstod under konvertering av web verdier til data verdier.
errors.twofields=Feltet {0} m\u00e5 ha samme verdi som feltet {1}.
errors.existing.user=Brukernavnet ({0}) eller e-post adressen ({1}) finnes allerede. Vennligst pr\u00f8v et annet brukernavn.

# -- success messages --
user.added=Brukerinformasjon for {0} har blitt lagt til.
user.deleted=Brukerprofil for {0} har blitt slettet.
user.registered=Du har registrert deg for tilgang til dette programmet.
user.saved=Din profil har blitt oppdatert.
user.updated.byAdmin=Brukerinformasjon for {0} har blitt oppdatert.
newuser.email.message={0} har laget en AppFuse konto for deg. Ditt brukernavn og passord er synlig nedenfor.
reload.succeeded=Valgene er lastet inn p\u00e5 nytt

# -- error page messages --
errorPage.title=En feil har oppst\u00e5tt
errorPage.heading=Uffda!
404.title=Siden finnes ikke
404.message=Siden du ba om ble ikke funnet. Du kan pr\u00f8ve \u00e5 g\u00e5 tilbake til <a href="{0}">Hovedmeny</a>.
403.title=Ikke tilgang
403.message=Din rolle tillater ikke visning av denne siden. Vennligst kontakt system administrator hvis du mener at du burde ha tilgang.

# -- login --
login.title=Logg inn
login.heading=Logg inn
login.rememberMe=Husk meg
login.signup=Ikke medlem? <a href="{0}">Registrer</a> deg for en konto.
login.passwordHint=Glemt passordet?  F\u00e5 ditt <a href="?" onmouseover="window.status='F\u00e5 ditt passord tilsendt.'; return true" onmouseout="window.status=''; return true" title="F\u00e5 ditt passord tilsendt." onclick="passwordHint(); return false">passord hint sendt p\u00e5 e-post til deg</a>.
login.passwordHint.sent=Passord hint for {0} har blitt sendt til {1}.
login.passwordHint.error=Bruker {0} ble ikke funnet i v\u00e5rt system.

# -- home --
home.title=Hovedmeny
home.heading=Velkommen!
home.message=Gratulerer, du er n\u00e5 logget inn! Som innlogget har du disse valgene
home.activeUsers=N\u00e5v\u00e6rende brukere

# -- menu/link messages --
menu.admin=Administrasjon
menu.admin.users=Se brukere
menu.admin.reload=Last inn valg p\u00e5 nytt

menu.user=Rediger profil
menu.selectFile=Last opp fil

# -- form labels --
label.username=Brukernavn
label.password=Passord

# -- button labels --
button.add=Legg til
button.cancel=Avbryt
button.copy=Kopier
button.delete=Slett
button.done=Ferdig
button.edit=Rediger
button.register=Registrer
button.save=Lagre
button.search=S\u00f8k
button.upload=Last opp
button.view=Se
button.reset=Nullstill
button.login=Logg inn

# -- general values --
icon.information=Informasjon
icon.information.img=/images/iconInformation.gif
icon.email=E-Post
icon.email.img=/images/iconEmail.gif
icon.warning=Advarsel
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy

# -- role form --
roleForm.name=Navn

# -- user profile page --
userProfile.title=Brukerinstillinger
userProfile.heading=Brukerprofil
userProfile.message=Vennligst oppdater din informasjon i skjemaet under.
userProfile.admin.message=Du kan oppdatere denne brukerens informasjon i skjemaet under.
userProfile.showMore=Se mer informasjon
userProfile.accountSettings=Konto valg
userProfile.assignRoles=Tildel rolle
userProfile.cookieLogin=Du kan ikke skifte passord n\u00e5r du har logget inn med Husk Meg.  Vennligst logg ut og logg inn igjen for \u00e5 skifte passord.

# -- user form --
user.address.address=Addresse
user.availableRoles=Tilgjengelige roller
user.address.city=By
user.address.country=Land
user.email=E-Post
user.firstName=Fornavn
user.id=Id
user.lastName=Etternavn
user.password=Passord
user.confirmPassword=Bekreft passord
user.phoneNumber=Telefonnummer
user.address.postalCode=Postnummer
user.address.province=Fylke
user.roles=N\u00e5v\u00e6rende roller
user.username=Brukernavn
user.website=Webside
user.visitWebsite=bes\u00f8k
user.passwordHint=Passord hint
user.enabled=Aktiv
user.accountExpired=Utg\u00e5tt
user.accountLocked=L\u00e5st
user.credentialsExpired=Passord utg\u00e5tt

# -- user list page --
userList.title=Brukerliste
userList.heading=N\u00e5v\u00e6rende brukere
userList.nousers=<span>Ingen brukere funnet.</span>

# -- user self-registration --
signup.title=Registrer
signup.heading=Registrer ny bruker
signup.message=Vennligst fyll inn din brukerinformasjon i skjemaet under.
signup.email.subject=AppFuse Konto Informasjon
signup.email.message=Du har registrert deg for tilgang til AppFuse. Ditt brukernavn og passord er synlig under.

# -- upload page messages --
maxLengthExceeded=Filen du pr\u00f8ver \u00e5 laste opp er for stor. St\u00f8rste lovlige fil er 2MB.
upload.title=Filopplasting
upload.heading=Last opp en fil
upload.message=Merk at filen som blir lastet opp ikke kan v\u00e6re st\u00f8rre enn 2MB.
uploadForm.name=Merk filen som
uploadForm.file=Fil \u00e5 laste opp

# -- display page messages --
display.title=Filen ferdig opplastet!
display.heading=Filinformasjon

# -- active users page --
activeUsers.title=Aktive brukere
activeUsers.heading=N\u00e5v\u00e6rende brukere
activeUsers.message=F\u00f8lgende er en liste over brukere som har logget inn og der sesjonen ikke er utg\u00e5tt.
activeUsers.fullName=Fullt navn

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=Dette er et obligatorisk felt.
activeUsers.summary={0} Bruker(e) funnet, viser {1} bruker(e), fra {2} til {3}. Side {4} / {5}