user.status=Registrado como:
user.logout=Sair

# -- validator errors --
errors.invalid={0} \u00e9 inv\u00e1lido.
errors.maxlength={0} n\u00e3o pode ser maior que {1} caracter(es).
errors.minlength={0} n\u00e3o pode ser menos que {1} caracter(es).
errors.range={0} n\u00e3o est\u00e1 na escala {1} a {2}.
errors.required={0} \u00e9 um campo obrigat\u00f3rio.
errors.byte={0} deve ser um byte.
errors.date={0} n\u00e3o \u00e9 uma data.
errors.double={0} deve ser double.
errors.float={0} deve ser um float.
errors.integer={0} deve ser um number.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.creditcard={0} n\u00e3o \u00e9 um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.
errors.email={0} \u00e9 um endere\u00e7o de e-mail inv\u00e1lido.
errors.phone={0} \u00e9 n\u00famero de telefone inv\u00e1lido.
errors.zip={0} \u00e9 um c\u00f3digo postal inv\u00e1lido.

# -- other errors --
errors.cancel=Opera\u00e7\u00e3o cancelada.
errors.detail={0}
errors.general=O processo n\u00e3o completou. Os detalhes devem seguir.
errors.token=Requisi\u00e7\u00e3o n\u00e3o poderia ser completada. A opera\u00e7\u00e3o n\u00e3o est\u00e1 em ordem.
errors.none=Nenhuma mensagem de erro foi encontrada, verifica seus registros do servidor.
errors.password.mismatch=Nome do usu\u00e1rio ou senha inv\u00e1lido, por favor tente novamente.
errors.conversion=Um erro ocorreu ao converter valores web para valores de dados.
errors.twofields=O campo {0} tem que ter o mesmo valor que o campo {1}.
errors.existing.user=Este nome de usu\u00e1rio ({0}) ou endere\u00e7o de e-mail ({1}) j\u00e1 existe.  Por favor tente um nome de usu\u00e1rio diferente.

# -- success messages --
user.added=Informa\u00e7\u00e3o de Usu\u00e1rio para {0} foi adicionada com sucesso.
user.deleted=Perfil de Usu\u00e1rio para {0} foi deletada com sucesso.
user.registered=Voc\u00ea registou com sucesso para o acesso a esta aplica\u00e7\u00e3o.
user.saved=Seu perfil foi atualizado com sucesso.
user.updated.byAdmin=Informa\u00e7\u00e3o de Usu\u00e1rio para {0} foi atualizada com sucesso.
newuser.email.message={0} criou uma conta AppFuse para voc\u00ea.  Sua informa\u00e7\u00e3o nome de usu\u00e1rio e senha est\u00e1 logo abaixo.
reload.succeeded=Atualiza\u00e7\u00e3o das op\u00e7\u00f5es realizada com sucesso.

# -- error page messages --
errorPage.title=Um erro ocorreu
errorPage.heading=Yikes!
404.title=P\u00e1gina n\u00e3o encontrada
404.message=A p\u00e1gina que voc\u00ea requisitou n\u00e3o foi encontrada.  Voc\u00ea pode tentar retornar para <a href="{0}">Home</a>.Enquanto voc\u00ea est\u00e1 aqui, que tal uma linda figura para anim\u00e1-lo?
403.title=Acesso Negado
403.message=Seu corrente perfil n\u00e3o permite a voc\u00ea a visualiza\u00e7\u00e3o desta p\u00e1gina. Por favor entrar em contato com seu administrador de sistemas se voc\u00ea acredita que deveria ter acesso.  Nesse meio tempo, que tal uma linda figura para anim\u00e1-lo?

# -- login --
login.title=Registrar
login.heading=Registrar
login.rememberMe=Lembre-me
login.signup=N\u00e3o \u00e9 um membro? <a href="{0}">Registre-se</a> para uma conta.
login.passwordHint=Esqueceu sua senha? Tenha <a href="?" onmouseover="window.status='Tenha sua dica de senha enviada a voc\u00ea.'; return true" onmouseout="window.status=''; return true" title="Tenha sua dica de senha enviada a voc\u00ea." onclick="passwordHint(); return false">sua dica de senha enviada a voc\u00ea</a>.
login.passwordHint.sent=A dica de senha para {0} foi enviada para {1}.
login.passwordHint.error=O nome de usu\u00e1rio {0} n\u00e3o foi encontrado no banco de dados.

# -- home --
home.title=Menu Principal
home.heading=Bem vindo!
home.message=Parabens, registro efetuado com sucesso!  Agora que voc\u00ea est\u00e1 registrado, voc\u00ea tem as seguintes op\u00e7\u00f5es:
home.activeUsers=Usu\u00e1rios Registrados

# -- menu/link messages --
menu.admin=Administra\u00e7\u00e3o
menu.admin.users=Visualizar Usu\u00e1rios
menu.admin.reload=Atualizar Op\u00e7\u00f5es
menu.user=Editar Perfil
menu.selectFile=Carregar um arquivo

# -- form labels --
label.username=Nome de Usu\u00e1rio
label.password=Senha

# -- button labels --
button.add=Adicionar
button.cancel=Cancelar
button.copy=Copiar
button.delete=Deletar
button.done=Feito
button.edit=Editar
button.register=Registre-se
button.save=Salvar
button.search=Pesquisar
button.upload=Carregar
button.view=Visualizar
button.reset=Limpar
button.login=Entrar

# -- general values --
icon.information=Informa\u00e7\u00e3o
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Aten\u00e7\u00e3o
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Configura\u00e7\u00f5es de Usu\u00e1rio
userProfile.heading=Perfil de Usu\u00e1rio
userProfile.message=Por favor atualize sua imforma\u00e7\u00e3o usando o formul\u00e1rio abaixo.
userProfile.admin.message=Voc\u00ea pode atualizar a imforma\u00e7\u00e3o deste usu\u00e1rio no formul\u00e1rio abaixo.
userProfile.showMore=Veja Mais Informa\u008d\u009bes
userProfile.accountSettings=Configura\u008d\u009bes da Conta
userProfile.assignRoles=Atribuir Perfis
userProfile.cookieLogin=Voc\u00ea n\u00e3o pode alter senhas quando registrado com a caracter\u00edsticaLembre-me. Por favor saia e registre novamente para alterar senhas.

# -- user form --
user.address.address=Endere\u00e7o
user.availableRoles=Perfis dispon\u00edveis
user.address.city=Cidade
user.address.country=Pa\u00eds
user.email=E-Mail
user.firstName=Primeiro Nome
user.id=Id
user.lastName=Ultimo Nome
user.password=Senha
user.confirmPassword=Comfirmar Senha
user.phoneNumber=Numero Telefone
user.address.postalCode=C\u00f3digo Postal
user.address.province=Estado
user.roles=Perfis Corrente
user.username=Nome de Usu\u00e1rio
user.website=Website
user.visitWebsite=visite
user.passwordHint=Dica de Senha
user.enabled=Habilitada
user.accountExpired=Expirada
user.accountLocked=Bloqueada
user.credentialsExpired=Senha Expirada

# -- user list page --
userList.title=Lista Usu\u00e1rio
userList.heading=Usu\u00e1rios Corrente
userList.nousers=<span>Nenhum usu\u00e1rio encontrado.</span>

# -- user self-registration --
signup.title=Registre-se
signup.heading=Registro de Novo Usu\u00e1rio
signup.message=Por favor entre com sua informa\u00e7\u00e3o no formul\u00e1rio abaixo.
signup.email.subject=Informa\u00e7\u00e3o de Conta AppFuse
signup.email.message=Voc\u00ea se registrou com sucesso para acesso a AppFuse.  Sua informa\u00e7\u00e3o nome de usu\u00e1rio e senha est\u00e1 logo abaixo.

# -- upload page messages --
maxLengthExceeded=O arquivo que voc\u00ea esta tentando carregar \u00e9 muito grande.  O m\u00e1ximo permitido \u00e9 2 MB.
upload.title=Carregar Arquivo
upload.heading=Carrega um Arquivo
upload.message=Observe que o tamanho m\u00e1ximo permitido para um arquivo carregado para esta aplica\u00e7\u00e3o \u00e9 2 MB.
uploadForm.name=Nome Amig\u00e1vel
uploadForm.file=Arquivo a Carregar

# -- display page messages --
display.title=Arquivo Carregado com Sucesso!
display.heading=Inform\u00e7\u00e3o de Arquivo

# -- active users page --
activeUsers.title=Usu\u00e1rios Ativos
activeUsers.heading=Usu\u00e1rios Corrente
activeUsers.message=O seguinte \u00e9 uma lista de usu\u00e1rios que se registraram e as suas sess\u00f5es n\u00e3o expiraram.
activeUsers.fullName=Todo Nome

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} \u00e9 um campo obrigat\u00f3rio.
activeUsers.summary={0} Usu\u0087rio(s) encontrado(s), exibindo {1} usu\u0087rio(s), de {2} a {3}. P\u0087gina {4} / {5}