user.status=Iniciado como \:
user.logout=Salir

# -- validator errors --
errors.invalid={0} no es v\u00e1lido.
errors.maxlength={0} no puede ser m\u00e1s grande de {1} caracteres.
errors.minlength={0} no puede ser menor que {1} caracteres.
errors.range={0} no est\u00e1 en el rango entre {1} y {2}.
errors.required={0} es un campo requerido.
errors.byte={0} debe ser un byte.
errors.date={0} no es una fecha.
errors.double={0} debe ser un valor flotante doble.
errors.float={0} deber ser un valor flotante.
errors.integer={0} debe ser un entero.
errors.long={0} debe ser un entero largo.
errors.short={0} debe ser un entero corto.
errors.creditcard={0} no es un n\u00famero v\u00e1lido de tarjeta de cr\u00e9dito.
errors.email={0} no es una direcci\u00f3n de e-mail v\u00e1lida.
errors.phone={0} no es un n\u00famero de tel\u00e9fono v\u00e1lido.
errors.zip={0} no es un c\u00f3digo postal v\u00e1lido.

# -- other errors --
errors.cancel=Operaci\u00f3n cancelada.
errors.detail={0}
errors.general=El proceso no se ha completado. Eval\u00fae los siguiente detalles.
errors.token=La petici\u00f3n no pudo completarse. La operaci\u00f3n no est\u00e1 en proceso.
errors.none=No hay mensajes de error, revise los logs del servidor.
errors.password.mismatch=Nombre de usuario o contrase\u00f1a no v\u00e1lido, por favor, int\u00e9ntelo de nuevo.
errors.conversion=Se ha producido un error mientras se convert\u00edan valores de la web a valores de datos.
errors.twofields=El campo {0} debe tener el mismo valor que el campo {1}.
errors.existing.user=Este usuario ({0}) o direcci\u00f3n de e-mail ({1}) ya existe.  Por favor int\u00e9ntelo con un nombre de usuario diferente.

# -- success messages --
user.added=La informaci\u00f3n del usuario {0} has sido insertada con \u00e9xito.
user.deleted=El perfil del usuario {0} ha sido borrado con \u00e9xito.
user.registered=Ha sido registrado con \u00e9xito para acceder a esta aplicaci\u00f3n.
user.saved=Su perfil ha sido actualizado con \u00e9xito.
user.updated.byAdmin=La informaci\u00f3n del usuario {0} ha sido actualizada con \u00e9xito.
newuser.email.message={0} ha creado una cuenta para usted. Su usuario y contrase\u00f1a son los siguientes.
reload.succeeded=La recarga de opciones se ha completado con \u00e9xito.

# -- error page messages --
errorPage.title=Ha ocurrido un error
errorPage.heading=\u00a1Error\!
404.title=P\u00e1gina No Encontrada
404.message=La p\u00e1gina solicitada no existe. Deber\u00eda intentar volver al <a href\="{0}">Men\u00fa Principal</a>. Mientras usted est\u00e1 aqu\u00ed, \u00bfLe gustar\u00eda ver una foto para animarle?
403.message=Su rol no le permite ver esta p\u00e1gina. Por favor contacte con el administrador si cree que usted deber\u00eda tener acceso. Mientras tanto, una bonita foto para animarle.

# -- login --
login.title=Usuario
login.heading=Control de acceso
login.rememberMe=Recordarme
login.signup=\u00bfNo es miembro? <a href\="{0}">Crear</a> una cuenta.
403.title=Acceso Denegado
login.passwordHint=\u00bfOlvid\u00f3 su contrase\u00f1a?  Enviarme la <a href\="?" onmouseover\="window.status\='Enviarme la pista de la contrase\u00f1a.'; return true" onmouseout\="window.status\=''; return true" title\="Enviarme la pista de la contrase\u00f1a." onclick\="passwordHint(); return false">pista de la contrase\u00f1a por email</a>.
login.passwordHint.sent=La pista de la contrase\u00f1a para {0} ha sido enviada a {1}.
login.passwordHint.error=El usuario {0} no se encuentra en nuestra base de datos.

# -- home --
home.title=Men\u00fa Principal
home.heading=\u00a1Bienvenido\!
home.message=\u00a1Felicidades, usted ha entrado en la aplicaci\u00f3n\!  Ahora que ha entrado correctamente, puede utilizar las siguientes opciones\:
home.activeUsers=Usuarios conectados

# -- menu/link messages --
menu.admin=Administraci\u00f3n
menu.admin.users=Ver lista de usuarios
menu.admin.reload=Recargar Opciones

menu.user=Editar Perfil
menu.selectFile=Subir Un Fichero

# -- form labels --
label.username=Usuario
label.password=Contrase\u00f1a

# -- button labels --
button.add=A\u00f1adir
button.cancel=Cancelar
button.copy=Copiar
button.delete=Borrar
button.done=Hecho
button.edit=Editar
button.register=Registrar
button.save=Guardar
button.search=Buscar
button.upload=Subir
button.view=Ver
button.reset=Reiniciar
button.login=Entrar

# -- general values --
icon.information=Informaci\u00f3n
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Peligro
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
search.enterTerms=Entra texto a buscar...
delete.confirm=\u00bfEst\u00e1s seguro de que quieres eliminar definitivamente este(a) {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=dd/mm/yyyy
calendar.weekstart=1

# -- role form --
roleForm.name=Nombre

# -- user profile page --
userProfile.title=Propiedades del Usuario
userProfile.heading=Perfil de Usuario
userProfile.message=Por favor actualice su informci\u00f3n mediante el siguiente formulario.
userProfile.admin.message=Usted puede actualizar la informaci\u00f3n del usuario mediante el siguiente formulario.
userProfile.showMore=Ver m\u00e1s informaci\u00f3n
userProfile.accountSettings=Configuraci\u00f3n de la cuenta
userProfile.assignRoles=Asignar Roles
userProfile.cookieLogin=Usted no puede cambiar su contrase\u00f1a si ha entrado mediante la caracter\u00edstica Recordarme. Por favor, salga de la aplicaci\u00f3n y vuelva entrar para cambiar contrase\u00f1a.

# -- user form --
user.address.address=Direcci\u00f3n
user.availableRoles=Roles Permitidos
user.address.city=Ciudad
user.address.country=Pais
user.firstName=Nombre
user.email=E-Mail
user.lastName=Apellidos
user.id=Id
user.confirmPassword=Confirme Contrase\u00f1a
user.phoneNumber=N\u00famero de tel\u00e9fono
user.address.postalCode=C\u00f3digo Postal
user.address.province=Provincia
user.roles=Roles Activos
user.username=Usuario
user.website=Web
user.visitWebsite=visitar
user.password=Contrase\u00f1a
user.passwordHint=Olvid\u00f3 su Contrase\u00f1a
user.enabled=Habilitada
user.accountExpired=Caducada
user.accountLocked=Bloqueada
user.credentialsExpired=Contrase\u00f1a Caducada

# -- user list page --
userList.title=Listado de Usuarios
userList.heading=Usuarios Activos
userList.nousers=<span>No se han encontrado Usuarios.</span>
userList.user=usuario
userList.users=usuarios

# -- user self-registration --
signup.title=Registro
signup.heading=Registro de Nuevo Usuario
signup.message=Por favor introduzca sus datos mediante el siguiente formulario.
signup.email.subject=Datos Cuenta Registrada (AppFuse)
signup.email.message=Usted ha sido registrado con \u00e9xito en nuestra aplicaci\u00f3n. Su usuario y contrase\u00f1a son los siguientes\:

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Solicitar un e-mail para <a href="?" onclick="requestRecoveryToken(); return false">reinicializar su contrase\u00f1a</a>.
updatePassword.title = Actualizar Contrase\u00f1a
updatePassword.heading = Actualizar Contrase\u00f1a
updatePassword.passwordReset.message = Ha solicitado reinicializar su contrase\u00f1a. Introduzca su nueva contrase\u00f1a.
updatePassword.changePassword.message = Introduzca su nueva contrase\u00f1a.
updatePassword.currentPassword.label = Contrase\u00f1a actual
updatePassword.newPassword.label = Nueva contrase\u00f1a
updatePassword.recoveryToken.sent = Un enlace para reinicializar su contrase\u00f1a ha sido enviado a su direcci\u00f3n de email.
updatePassword.invalidToken = El enlace para reinicializar su contrase\u00f1a no es valido o ha expirado.
updatePassword.invalidPassword = La contrase\u00f1a introducida no se corresponde con la contrase\u00f1a actual.
updatePassword.success = Su contrase\u00f1a ha sido actualizada con exito.
updatePassword.changePasswordLink = Actualizar Contrase\u00f1a
updatePassword.changePasswordButton = Actualizar Contrase\u00f1a

# -- upload page messages --
maxLengthExceeded=El fichero que usted ha intentado subir es demasiado grande. El tama\u00f1o m\u00e1ximo habilitado es de 2 MB.
upload.title=S\u00fabida de Ficheros al Servidor
upload.heading=Subir un fichero
upload.message=\u00a1Ojo! el m\u00e1ximo tama\u00f1o habilitado para subir ficheros a esta aplicaci\u00f3n es de 2 MB.
uploadForm.name=Nombre
uploadForm.file=Fichero a Subir

# -- display page messages --
display.title=\u00a1Fichero Subido con \u00c9xito\!
display.heading=Informaci\u00f3n del Fichero

# -- active users page --
activeUsers.title=Usuarios Activos
activeUsers.heading=Usuarios Conectados
activeUsers.message=La siguiente lista muestra los usuarios que han entrado y cuyas sesiones no han caducado.
activeUsers.fullName=Nombre Completo

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} es un campo requerido.
activeUsers.summary={0} Usuario(s) encontrado(s), muestra {1} usuario(s), del {2} al {3}. P\u0087gina {4} / {5}

