## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

user.status=\u5f53\u524d\u7528\u6237: 
user.logout=\u9000\u51fa

# -- validator errors --
errors.invalid={0} \u65e0\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.range={0} \u672a\u5728 {1} \u4e0e {2} \u8303\u56f4\u5185\u3002
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.byte={0} \u5fc5\u987b\u4e3abyte\u7c7b\u578b\u3002
errors.date={0} \u4e0d\u662f\u6709\u6548\u65e5\u671f\u683c\u5f0f\u3002
errors.double={0} \u5fc5\u987b\u4e3adouble\u7c7b\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3afloat\u7c7b\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u4e00\u6570\u503c\u3002
errors.long={0} \u5fc5\u987b\u4e3along\u7c7b\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3ashort\u7c7b\u578b\u3002
errors.creditcard={0} \u4e3a\u65e0\u6548\u4fe1\u7528\u5361\u53f7\u3002
errors.email={0} \u4e3a\u65e0\u6548\u90ae\u4ef6\u5730\u5740\u3002
errors.phone={0} \u4e3a\u65e0\u6548\u7535\u8bdd\u53f7\u7801\u3002
errors.zip={0} \u4e3a\u65e0\u6548\u90ae\u653f\u7f16\u7801\u3002

# -- other errors --
errors.cancel=\u64cd\u4f5c\u88ab\u53d6\u6d88\u3002
errors.detail={0}
errors.general=\u64cd\u4f5c\u672a\u5b8c\u6210\u3002\u8be6\u7ec6\u539f\u56e0\u5982\u4e0b\u3002
errors.token=\u8bf7\u6c42\u672a\u5b8c\u5168\u5904\u7406\u3002\u64cd\u4f5c\u987a\u5e8f\u9519\u8bef\u3002
errors.none=\u65e0\u9519\u8bef\u6d88\u606f\uff0c\u8bf7\u68c0\u67e5\u670d\u52a1\u5668\u65e5\u5fd7\u6587\u4ef6\u3002
errors.password.mismatch=\u65e0\u6548\u7528\u6237\u540d\u6216\u5bc6\u7801\uff0c\u8bf7\u91cd\u8bd5\u3002
errors.conversion=\u5728web\u5c42\u6570\u636e\u5230\u4e1a\u52a1\u5c42\u6570\u636e\u7684\u8f6c\u6362\u8fc7\u7a0b\u4e2d\uff0c\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002
errors.twofields={0} \u5b57\u6bb5\u4e0e {1} \u5b57\u6bb5\u7684\u503c\u5fc5\u987b\u4e00\u81f4\u3002
errors.existing.user=\u7528\u6237\u540d ({0}) \u6216e-mail\u5730\u5740 ({1}) \u5df2\u5b58\u5728\u3002\u8bf7\u518d\u6b21\u5c1d\u8bd5\u4e0d\u540c\u540d\u79f0\u3002

# -- success messages --
user.added=\u7528\u6237 {0} \u7684\u4fe1\u606f\u6dfb\u52a0\u6210\u529f\u3002
user.deleted=\u7528\u6237 {0} \u7684\u4fe1\u606f\u5220\u9664\u6210\u529f\u3002
user.registered=\u6ce8\u518c\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u5f00\u59cb\u4f7f\u7528\u7cfb\u7edf\u3002
user.saved=\u60a8\u7684\u4fe1\u606f\u5df2\u6210\u529f\u66f4\u65b0\u3002
user.updated.byAdmin=\u7528\u6237 {0} \u7684\u4fe1\u606f\u5df2\u6210\u529f\u66f4\u65b0\u3002
newuser.email.message={0} \u4e3a\u60a8\u6210\u529f\u521b\u5efa\u4e86\u4e00\u4e2aAppFuse\u5e10\u53f7\u3002\u60a8\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u4fe1\u606f\u5982\u4e0b\uff1a
reload.succeeded=\u5df2\u7ecf\u6210\u529f\u91cd\u8f7d.

# -- error page messages --
errorPage.title=\u7cfb\u7edf\u9519\u8bef
errorPage.heading=\u54e6\uff01
404.title=\u9875\u9762\u672a\u627e\u5230
404.message=\u8bf7\u6c42\u7684\u9875\u9762\u672a\u627e\u5230\u3002\u60a8\u53ef\u4ee5\u9009\u62e9\u8fd4\u56de\u5230 <a href="{0}">\u4e3b\u83dc\u5355</a>\u3002\u6216\u8005\u9009\u62e9\u5728\u6b64\u4f11\u606f\u4e00\u4e0b\uff0c\u5fd8\u6389\u521a\u624d\u7684\u6cae\u4e27\uff0c\u6b23\u8d4f\u4e00\u4e2a\u7f8e\u4e3d\u7684\u56fe\u7247\uff1f
403.title=\u8bbf\u95ee\u88ab\u62d2\u7edd
403.message=\u60a8\u5f53\u524d\u89d2\u8272\u65e0\u6743\u9650\u67e5\u770b\u6b64\u9875\u9762\u3002\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\uff0c\u83b7\u5f97\u76f8\u5e94\u7684\u6743\u9650\u3002\u6b64\u523b\uff0c\u8ba9\u6211\u4eec\u6b23\u8d4f\u4e00\u4e2a\u56fe\u7247\uff0c\u653e\u677e\u4e00\u4e0b\u597d\u5427\uff1f

# -- login --
login.title=\u767b\u5f55
login.heading=\u767b\u5f55
login.rememberMe=\u8ba9\u7cfb\u7edf\u8bb0\u4f4f\u6211
login.signup=\u4e0d\u662f\u6ce8\u518c\u7528\u6237? <a href="{0}">\u7533\u8bf7</a> \u4e00\u4e2a\u5e10\u53f7\u3002
login.passwordHint=\u5fd8\u8bb0\u4e86\u5bc6\u7801?  \u8ba9\u7cfb\u7edf\u5c06 <a href="?" onmouseover="window.status='\u7cfb\u7edf\u53d1\u9001\u5bc6\u7801\u63d0\u793a\u3002'; return true" onmouseout="window.status=''; return true" title="\u7cfb\u7edf\u53d1\u9001\u5bc6\u7801\u63d0\u793a\u3002" onclick="passwordHint(); return false">\u5bc6\u7801\u63d0\u793a\u4fe1\u606f\u5df2e-mail\u5f62\u5f0f\u53d1\u9001\u7ed9\u60a8</a>\u3002
login.passwordHint.sent={0} \u7684\u5bc6\u7801\u63d0\u793a\u5df2\u6210\u529f\u53d1\u9001\u5230 {1}\u3002
login.passwordHint.error=\u7528\u6237\u540d {0} \u5728\u7cfb\u7edf\u6570\u636e\u5e93\u4e2d\u672a\u627e\u5230\u3002

# -- home --
home.title=\u4e3b\u83dc\u5355
home.heading=\u6b22\u8fce\uff01
home.message=\u606d\u559c\uff0c\u60a8\u767b\u5f55\u6210\u529f\uff01\u60a8\u53ef\u4ee5\u9009\u62e9\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c\uff1a
home.activeUsers=\u5728\u7ebf\u7528\u6237

# -- menu/link messages --
menu.admin=\u7cfb\u7edf\u7ba1\u7406
menu.admin.users=\u67e5\u770b\u7528\u6237
menu.admin.reload=\u91cd\u8f7d\u9009\u9879

menu.user=\u7f16\u8f91\u4fe1\u606f
menu.selectFile=\u4e0a\u4f20\u6587\u4ef6

# -- form labels --
label.username=\u7528\u6237\u540d
label.password=\u5bc6\u7801

# -- button labels --
button.add=\u6dfb\u52a0
button.cancel=\u53d6\u6d88
button.copy=\u590d\u5236
button.delete=\u5220\u9664
button.done=\u505a
button.edit=\u7f16\u8f91
button.register=\u6ce8\u518c
button.save=\u4fdd\u5b58
button.search=\u641c\u7d22
button.upload=\u4e0a\u4f20
button.view=\u67e5\u770b
button.reset=\u590d\u4f4d
button.login=\u767b\u5f55

# -- general values --
icon.information=\u4fe1\u606f
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=\u8b66\u544a
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=\u540d\u79f0

# -- user profile page --
userProfile.title=\u7528\u6237\u8bbe\u7f6e
userProfile.heading=\u7528\u6237\u7b80\u8981\u4fe1\u606f
userProfile.message=\u8bf7\u6309\u5982\u4e0b\u8868\u683c\u66f4\u65b0\u60a8\u7684\u4fe1\u606f\u3002
userProfile.admin.message=\u60a8\u53ef\u4ee5\u6309\u5982\u4e0b\u8868\u683c\uff0c\u66f4\u65b0\u7528\u6237\u7684\u4fe1\u606f\u3002
userProfile.showMore=\u67e5\u770b\u66f4\u591a\u4fe1\u606f
userProfile.accountSettings=\u5e10\u6237\u8bbe\u7f6e
userProfile.assignRoles=\u5206\u914d\u89d2\u8272
userProfile.cookieLogin=\u60a8\u65e0\u6cd5\u66f4\u6539\u5bc6\u7801\uff0c\u56e0\u4e3a\u60a8\u9009\u62e9\u4e86 \u8ba9\u7cfb\u7edf\u8bb0\u4f4f\u6211 \u9009\u9879\u3002\u8bf7\u9000\u51fa\u7cfb\u7edf\uff0c\u518d\u6b21\u767b\u5f55\u5c1d\u8bd5\u66f4\u6539\u5bc6\u7801\u3002

# -- user form --
user.address.address=\u5730\u5740
user.availableRoles=\u53ef\u7528\u89d2\u8272
user.address.city=\u57ce\u5e02
user.address.country=\u56fd\u5bb6
user.email=E-Mail
user.firstName=\u540d
user.id=Id
user.lastName=\u59d3
user.password=\u5bc6\u7801
user.confirmPassword=\u786e\u8ba4\u5bc6\u7801
user.phoneNumber=\u7535\u8bdd
user.address.postalCode=\u90ae\u7f16
user.address.province=\u5dde\u7701
user.roles=\u5f53\u524d\u89d2\u8272
user.username=\u7528\u6237\u540d
user.website=\u7f51\u5740
user.visitWebsite=\u6253\u5f00
user.passwordHint=\u5bc6\u7801\u63d0\u793a
user.enabled=\u4f7f\u80fd
user.accountExpired=\u5230\u671f
user.accountLocked=\u9501\u7740
user.credentialsExpired=\u5bc6\u7801\u5230\u671f\u4e86

# -- user list page --
userList.title=\u7528\u6237\u5217\u8868
userList.heading=\u5728\u7ebf\u7528\u6237
userList.nousers=<span>\u6ca1\u627e\u5230\u7528\u6237\u3002</span>

# -- user self-registration --
signup.title=\u6ce8\u518c
signup.heading=\u65b0\u7528\u6237\u6ce8\u518c
signup.message=\u8bf7\u8f93\u5165\u7528\u6237\u4fe1\u606f\u3002
signup.email.subject=AppFuse \u5e10\u6237\u4fe1\u606f
signup.email.message=\u60a8\u5df2\u6210\u529f\u6ce8\u518c\u5230 AppFuse\u3002\u60a8\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u4fe1\u606f\u5982\u4e0b\uff1a

# -- upload page messages --
maxLengthExceeded=\u9009\u62e9\u4e0a\u4f20\u7684\u6587\u4ef6\u8fc7\u5927\u3002\u6700\u5927\u5141\u8bb8\u503c\u4e3a 2 MB\u3002
upload.title=\u6587\u4ef6\u4e0a\u4f20
upload.heading=\u4e0a\u4f20\u4e00\u6587\u4ef6
upload.message=\u4e3b\u8981\u7cfb\u7edf\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u7684\u6700\u5927\u503c\u4e3a 2 MB\u3002
uploadForm.name=\u91cd\u547d\u540d\u6587\u4ef6
uploadForm.file=\u9009\u62e9\u6587\u4ef6

# -- display page messages -- 
display.title=\u6587\u4ef6\u4e0a\u4f20\u6210\u529f\uff01
display.heading=\u6587\u4ef6\u4fe1\u606f

# -- active users page --
activeUsers.title=\u6d3b\u52a8\u7528\u6237\u5217\u8868
activeUsers.heading=\u5728\u7ebf\u7528\u6237
activeUsers.message=\u5217\u8868\u4e3a\u5df2\u6210\u529f\u767b\u5f55\u7684\u3001session\u4e3a\u8fc7\u671f\u7684\u7528\u6237\u3002
activeUsers.fullName=\u5168\u540d

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} \u4e3a\u5fc5\u586b\u9879\u3002
activeUsers.summary=\u627e\u5230 {0} \u4e2a\u7528\u6237\uff0c\u663e\u793a {1} \u4e2a\u7528\u6237\uff0c\u4ece {2} \u5230 {3}\u3002 {4} / {5} \u9875