# apostrophe/single quote needs to be escaped ('') only in messages with parameters
#

user.status=Connect\u00e9(e) en tant que :
user.logout=D\u00e9connexion

# -- validator errors --
errors.invalid={0} n''est pas valide.
errors.maxlength={0} ne peut pas avoir plus de {1} caract\u00e8res.
errors.minlength={0} ne peut pas avoir moins de {1} caract\u00e8res.
errors.range={0} n''est pas dans la plage de {1} \u00e0 {2}.
errors.required={0} est un champ requis.
errors.byte={0} doit \u00eatre un octet.
errors.date={0} n''est pas une date.
errors.double={0} doit \u00eatre un nombre au format "double".
errors.float={0} doit \u00eatre un nombre au format "float".
errors.integer={0} doit \u00eatre un nombre.
errors.long={0} doit \u00eatre un entier au format "long".
errors.short={0} doit \u00eatre un entier au format "short".
errors.creditcard={0} n''est pas un num\u00e9ro de carte de cr\u00e9dit valide.
errors.email={0} n''est pas une adresse de email valide.
errors.phone={0} n''est pas un num\u00e9ro de t\u00e9l\u00e9phone valide.
errors.zip={0} n''est pas un code postal (USA ZIP) valide.

# -- other errors --
errors.cancel=Op\u00e9ration annul\u00e9e.
errors.detail={0}
errors.general=Le processus ne s'est pas achev\u00e9. Les d\u00e9tails devraient suivre.
errors.token=La requ\u00eate n'est peut-\u00eatre pas termin\u00e9e. L'op\u00e9ration n'est dans en s\u00e9quence.
errors.none=Aucun message d'erreur n'a \u00e9t\u00e9 trouv\u00e9. V\u00e9rifier les logs de votre serveur.
errors.password.mismatch=Identifiant ou mot de passe invalide(s). Veuillez r\u00e9essayer.
errors.conversion=Une erreur est apparue pendant la conversion des valeurs Web en valeurs typ\u00e9es.
errors.twofields=Le champ {0} doit avoir la m\u00eame valeur que le champ {1}.
errors.existing.user=L''identifiant ({0}) ou l''adresse de email ({1}) existe d\u00e9j\u00e0. Veuillez essayer un autre identifiant.

# -- success messages --
user.added=Les informations utilisateur pour {0} ont \u00e9t\u00e9 ajout\u00e9es avec succ\u00e8s.
user.deleted=Le profil utilisateur pour {0} a \u00e9t\u00e9 supprim\u00e9 avec succ\u00e8s.
user.registered=Vous vous \u00eates inscrit(e) avec succ\u00e8s pour acc\u00e9der \u00e0 cette application.
user.saved=Votre profil a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.
user.updated.byAdmin=Les informations utilisateur pour {0} ont \u00e9t\u00e9 mises \u00e0 jour avec succ\u00e8s.
newuser.email.message={0} a cr\u00e9\u00e9 un compte AppFuse pour vous. Les informations concernant vos indentifiant et mot de passe sont donn\u00e9es ci-dessous.
reload.succeeded=Les options de rechargement sont completees avec succes.

# -- error page messages --
errorPage.title=Une erreur est apparue
errorPage.heading=Oups !
404.title=Page non trouv\u00e9e
404.message=La page que vous avez demand\u00e9e n''a pas \u00e9t\u00e9 trouv\u00e9e. Vous pouvez essayer de retourner \u00e0 <a href="{0}">Home</a>. En attendant, pourquoi pas une belle image pour vous remonter le moral ?
403.title=Acc\u00e8s refus\u00e9
403.message=Votre r\u00f4le actuel ne vous permet pas de voir cette page. Veuillez contacter votre administrateur syst\u00e8me si vous pensez en avoir les droits d'acc\u00e8s. Entre temps, pourquoi pas une belle image pour vous remonter le moral ?

# -- login --
login.title=Connexion
login.heading=Connexion
login.rememberMe=Conserver ce mot de passe
login.signup=Pas encore membre ? <a href="{0}">Demander</a> un compte.
login.passwordHint=Passeport oubli\u00e9 ? Obtenez votre <a href="?" onmouseover="window.status='Obtenez votre mot de passe provisoire chez vous.'; return true" onmouseout="window.status=''; return true" title="Obtenez votre mot de passe directement chez vous." onclick="passwordHint(); return false">mot de passe provisoire, envoy\u00e9 par email</a>.
login.passwordHint.sent=Le mot de passe provisoire pour {0} a \u00e9t\u00e9 envoy\u00e9 \u00e0 {1}.
login.passwordHint.error=L'utilisateur {0} n''a pas \u00e9t\u00e9 trouv\u00e9 dans l''annuaire.

# -- home --
home.title=Menu principal
home.heading=Bienvenue !
home.message=F\u00e9licitations, vous vous \u00eates connect\u00e9(e) avec succ\u00e8s !  Ainsi connect\u00e9(e), vous disposez des options suivantes :
home.activeUsers=Utilisateur(s) connect\u00e9(s)

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=Lister les utilisateurs
menu.admin.reload=Recharger les options

menu.user=\u00c9diter un profil
menu.selectFile=Charger un fichier

# -- form labels --
label.username=Identifiant
label.password=Mot de passe

# -- button labels --
button.add=Ajouter
button.cancel=Annuler
button.copy=Copier
button.delete=Supprimer
button.done=Fait
button.edit=Editer
button.register=S'inscrire
button.save=Sauvegarder
button.search=Rechercher
button.upload=Charger
button.view=Voir
button.reset=Tout effacer
button.login=Se connecter

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=Courriel
icon.email.img=/images/iconEmail.gif
icon.warning=Attention
icon.warning.img=/images/iconWarning.gif
date.format=dd/MM/yyyy
colon=&nbsp;:

# -- user profile page --
userProfile.title=Param\u00e8tres utilisateur
userProfile.heading=Profil utilisateur
userProfile.message=Veuiller mettre \u00e0 jour vos informations \u00e0 l'aide du formulaire ci-dessous.
userProfile.admin.message=Vous pouvez mettre \u00e0 jour ces informations utilisateur \u00e0 l'aide du formulaire ci-dessous.
userProfile.showMore=Pour plus d'info
userProfile.accountSettings=Edition du profil
userProfile.assignRoles=Assigner des r\u00f4les
userProfile.cookieLogin=Vous ne pouvez changer de mot de passe en vous connectant \u00e0 l'aide du dispositif Conserver ce mot de passe. Veuillez vous d\u00e9connecter et vous reconnecter pour changer de mot de passe.

# -- user form --
user.address.address=Adresse
user.availableRoles=R\u00f4le(s) disponible(s)
user.address.city=Ville
user.address.country=Pays
user.email=Courriel
user.firstName=Pr\u00e9nom
user.id=Id
user.lastName=Nom
user.password=Mot de passe
user.confirmPassword=Confirmez le mot de passe
user.phoneNumber=T\u00e9l\u00e9phone
user.address.postalCode=Code postal
user.address.province=\u00c9tat
user.roles=R\u00f4le(s) actuel(s)
user.username=Identifiant
user.website=Site Web
user.visitWebsite=le visiter
user.passwordHint=Mot de passe provisoire
user.enabled=Activ\u00e9
user.accountExpired=Expir\u00e9
user.accountLocked=D\u00e9sactiv\u00e9
user.credentialsExpired=Mot de passe Expir\u00e9

# -- user list page --
userList.title=Liste des utilisateurs
userList.heading=Utilisateurs connect\u00e9s
userList.nousers=<span>Aucun utilisateur trouv\u00e9.</span>

# -- user self-registration --
signup.title=Inscription
signup.heading=Enregistrement d'un nouvel utilisateur
signup.message=Veuillez compl\u00e9ter le formulaire ci-apr\u00e8s avec vos informations d'utilisateur.
signup.email.subject=Information de compte AppFuse
signup.email.message=Vous vous \u00eates correctement inscrit pour avoir acc\u00e8s \u00e0 AppFuse. Vos informations d'identifiant et de mot de passe sont ci-dessous.

# -- upload page messages --
maxLengthExceeded=Le fichier que vous essayez de charger est trop gros. Le maximum autoris\u00e9 est de 2 Mo.
upload.title=Chargement de fichier
upload.heading=Charger un fichier
upload.message=Veuillez noter que la taille autoris\u00e9e maximale d'un fichier \u00e0 charger pour cette application est de 2 Mo.
uploadForm.name=Friendly Name
uploadForm.file=Fichier \u00e0 charger

# -- display page messages --
display.title=Fichier charg\u00e9 avec succ\u00e8s !
display.heading=Information sur le fichier

# -- active users page --
activeUsers.title=Utilisateurs actifs
activeUsers.heading=Utilisateurs connect\u00e9s
activeUsers.message=Ci-dessous une liste des utilisateurs qui sont connect\u00e9s et dont la session n'a pas expir\u00e9.
activeUsers.fullName=Nom complet

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} est un champ requis.
activeUsers.summary={0} Utilisateur(s) trouv\u00e9(s), {1} utilisateur(s) affich\u00e9(s), de {2} \u00e0 {3}. Page {4} / {5}