# messages

basic.msg.empty_list=\u0394\u03b5 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u0394\u03b5 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1.</td></tr>
error.msg.invalid_page=\u03bc\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1

export.banner=<div class="exportlinks">\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5: {0}</div>

paging.banner.item_name=\u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1
paging.banner.items_name=\u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1

paging.banner.no_items_found=<span class="pagebanner">\u0394\u03b5 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03c2.</span>
paging.banner.one_item_found=<span class="pagebanner">\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03bc\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae.</span>
paging.banner.all_items_found=<span class="pagebanner">\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd <strong>{0}</strong> \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03c2.</span>
paging.banner.some_items_found=<span class="pagebanner">\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd <strong>{0}</strong> \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03c2, \u03b1\u03c0\u03cc \u03c4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 {2} - {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u03a0\u03c1\u03ce\u03c4\u03b7</a>/<a href="{2}">\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7</a>] {0} [<a href="{3}">\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7</a>/<a href="{4}">\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1</a>]</span>
paging.banner.first=<span class="pagelinks">[\u03a0\u03c1\u03ce\u03c4\u03b7/\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7] {0} [<a href="{3}">\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7</a>/<a href="{4}">\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u03a0\u03c1\u03ce\u03c4\u03b7</a>/<a href="{2}">\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7</a>] {0} [\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7/\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u03a0\u03ae\u03b3\u03b1\u03b9\u03bd\u03b5 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 {0}">{0}</a>
paging.banner.page.separator=, \