basic.msg.empty_list=N\u00e3o se encontrou nada para se mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">N\u00e3o se encontrou nada para se mostrar.</td></tr>
error.msg.invalid_page=P\u00e1gina inv\u00e1lida.

export.banner=<div class="exportlinks">Op\u00e7\u00f5es para exportar: {0}</div>

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner">N\u00e3o foram encontrados {0}.</span>
paging.banner.one_item_found=<span class="pagebanner">Um(a) {0} encontrado/a.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados/as, mostrando todos/as os/as {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados/as, mostrando de {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primero/a</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Seguinte</a>/<a href="{4}">\u00daltimo/a</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/a/Anterior] {0} [<a href="{3}">Seguinte</a>/<a href="{4}">\u00daltimo/a</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primero/a</a>/<a href="{2}">Anterior</a>] {0} [Seguinte/\u00daltimo/a]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a p\u00e1gina {0}">{0}</a>
paging.banner.page.separator=, \
