# apostrophe/single quote needs to be escaped ('') only in messages with parameters
#
basic.msg.empty_list=Rien n'a \u00e9t\u00e9 trouv\u00e9
basic.msg.empty_list_row=<tr class="empty"> <td colspan="{0}">Rien n''a \u00e9t\u00e9 trouv\u00e9.</td> </tr>

paging.banner.no_items_found=<span class="pagebanner">Pas {0} trouv\u00e9(e).</span>
paging.banner.one_item_found=<span class="pagebanner">Un(e) {0} trouv\u00e9(e).</span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} trouv\u00e9(e)s, affichage des {2}.</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} trouv\u00e9(e)s, affichage de {2} \u00e0 {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Premier</a>/<a href="{2}">Pr\u00e9c\u00e9dent</a>] {0} [<a href="{3}">Suivant</a>/<a href="{4}">Dernier</a>]</span>
paging.banner.first=<span class="pagelinks">[Premier/Pr\u00e9c\u00e9dent] {0} [<a href="{3}">Suivant</a>/<a href="{4}">Dernier</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Premier</a>/<a href="{2}">Pr\u00e9c\u00e9dent</a>] {0} [Suivant/Dernier]</span>

paging.banner.page.link=<a href="{1}" title="Allez \u00e0 la page {0}">{0}</a>