#For a list of settings you can customize, see # http://displaytag.sourceforge.net/configuration.html 
basic.empty.showtable=true 
paging.banner.onepage= 
export.pdf=true 
basic.msg.empty_list=\u6c92\u6709\u986f\u793a\u7d50\u679c\u3002 
basic.msg.empty_list_row=\u6c92\u6709\u986f\u793a\u7d50\u679c\u3002 
export.banner=\u5c0e\u51fa\u9078\u9805\uff1a{0}
paging.banner.no_items_found=\u6c92\u6709\u627e\u5230{0}\u8a18\u9304\u3002 
paging.banner.one_item_found=\u5171\u627e\u5230\u4e00\u689d{0}\u8a18\u9304\u3002 
paging.banner.all_items_found=\u5171\u627e\u5230{0}\u689d{1}\u8a18\u9304\uff0c\u986f\u793a\u6240\u6709{2}\u8a18\u9304\u3002 
paging.banner.some_items_found=\u5171\u627e\u5230{0}\u689d{1}\u8a18\u9304\uff0c\u7576\u524d\u986f\u793a\u5f9e\u7b2c{2}\u689d\u81f3\u7b2c{3}\u689d\u3002 
paging.banner.full=[\u9996\u9801/\u4e0a\u4e00\u9801]{0}[\u4e0b\u4e00\u9801/\u5c3e\u9801] 
paging.banner.first=[\u9996\u9801/\u4e0a\u4e00\u9801] {0}[\u4e0b\u4e00\u9801/\u5c3e\u9801] 
paging.banner.last=[\u9996\u9801/\u4e0a\u4e00\u9801]{0} [\u4e0b\u4e00\u9801/\u5c3e\u9801] 
paging.banner.page.link={0} 
