\ufeff#For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
basic.msg.empty_list=\u6ca1\u6709\u663e\u793a\u7ed3\u679c\u3002
basic.msg.empty_list_row=<tr class="empty"><td colspan="0">\u6ca1\u6709\u663e\u793a\u7ed3\u679c\u3002</td></tr></tr>
export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879\uff1a{0}</div>
paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u627e\u5230{0}\u8bb0\u5f55\u3002</span>
paging.banner.one_item_found=<span class="pagebanner">\u5171\u627e\u5230\u4e00\u6761{0}\u8bb0\u5f55\u3002</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171\u627e\u5230{0}\u6761{1}\u8bb0\u5f55\uff0c\u663e\u793a\u6240\u6709{2}\u8bb0\u5f55\u3002</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171\u627e\u5230{0}\u6761{1}\u8bb0\u5f55\uff0c\u5f53\u524d\u663e\u793a\u4ece\u7b2c{2}\u6761\u81f3\u7b2c{3}\u6761\u3002</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>]{0}[<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u4e0a\u4e00\u9875] {0}[<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>]{0} [\u4e0b\u4e00\u9875/\u5c3e\u9875]</span>
paging.banner.page.link=<a href="{1}" title="\u8f6c\u5230\u7b2c{0}\u9875">{0}</a>
