# -- validator errors --
errors.required=${getText(fieldName)} es un campo requerido.
errors.requiredField={0} es un campo requerido.
errors.date=${getText(fieldName)} no es una fecha.
errors.email=${email} no es direcci\u00F3n de e-mail v\u00E1lida.
errors.phone=${phoneNumber} no es un n\u00FAmero de tel\u00E9fono v\u00E1lido.
errors.zip=${postalcode} no es un c\u00F3digo postal v\u00E1lido.
errors.twofields=El campo ${getText("user.confirmPassword")} debe tener el mismo valor que el campo ${getText("user.password")}.