# apostrophe/single quote needs to be escaped ('') only in messages with parameters
#

# -- validator errors --
errors.required=${getText(fieldName)} est un champ requis.
errors.requiredField={0} est un champ requis.
errors.date=${getText(fieldName)} n''est pas une date.
errors.email=${email} n''est pas une adresse de email valide.
errors.phone=${phoneNumber} n''est pas un num\u00e9ro de t\u00e9l\u00e9phone valide.
errors.zip=${postalCode} n''est pas un code postal (USA ZIP) valide.
errors.twofields=Le champ "Confirmez le mot de passe" doit avoir la m\u00eame valeur que le champ "Mot de passe".