# apostrophe/single quote needs to be escaped ('') only in messages with parameters
#

# -- validator errors --
errors.required=${getText(fieldName)} \u00e8 un campo obbligatorio.
errors.requiredField={0} \u00e8 un campo obbligatorio.
errors.date=${getText(fieldName)} non \u00e8 una data.
errors.email=${email} non \u00e8 un indirizzo di e-mail valido.
errors.phone=${phoneNumber} non \u00e8 un numero di telefono valido.
errors.zip=${postalcode} non \u00e8 un codice postale valido.
errors.twofields=Il campo "Conferma Password" deve avere lo stesso valore del campo "Password".