# apostrophe/single quote needs to be escaped ('') only in messages with parameters
#

# -- validator errors --
errors.required=${getText(fieldName)} \u00e9s un camp obligatori.
errors.requiredField={0} \u00e9s un camp obligatori.
errors.date=${getText(fieldName)} no \u00e9s una data.
errors.email=${email} no \u00e9s una adre\u00e7a d''e-mail v\u00e0lida.
errors.phone=${phoneNumber} no \u00e9s un n\u00famero de tel\u00e8fon v\u00e0lid.
errors.zip=${postalcode} no \u00e9s un codi postal v\u00e0lid.
errors.twofields=El camp ${getText("user.confirmPassword")} ha de tenir el mateix valor que el camp ${getText("user.password")}.
