# -- validator errors --
errors.required=${getText(fieldName)} jest polem obowi\u0105zkowym.
errors.requiredField={0} nale\u017Cy wype\u0142ni\u0107.
errors.date=${getText(fieldName)} nie jest poprawn\u0105 dat\u0105.
errors.email=${email} nie jest poprawnym adresem e-mail.
errors.phone=${phoneNumber} nie jest poprawnym numerem telefonu.
errors.zip=${postalCode} nie jest poprawnym kodem pocztowym.
errors.twofields=Pole "Potwierdz has\u0142o" musi r\u00F3wna\u0107 si\u0119 polu "Has\u0142o".
