# -- validator errors --
errors.required=${getText(fieldName)} alan\u0131 doldurulmas\u0131 gerekli bir alan.
errors.requiredField={0} alan\u0131 doldurulmas\u0131 gerekli bir alan.
errors.date=${getText(fieldName)} ge\u00E7erli bir tarih de\u011Fil.
errors.email=${email} ge\u00E7erli bir e-posta adresi de\u011Fil.
errors.phone=${phoneNumber} ge\u00E7ersiz bir telefon numaras\u0131.
errors.zip=${postalcode} ge\u00E7ersiz bir posta kodu.
errors.twofields="\u015Fifrenizi Onaylay\u0131n" alan\u0131 "\u015Fifre" alan\u0131 ile ayn\u0131 de\u011Ferde olmak zorunda.