# -- validator errors --
errors.required=${getText(fieldName)} \u00e9 um campo obrigat\u00f3rio.
errors.requiredField={0} \u00e9 um campo obrigat\u00f3rio.
errors.date=${getText(fieldName)} n\u00e3o \u00e9 uma data.
errors.email=${email} \u00e9 um endere\u00e7o de e-mail inv\u00e1lido.
errors.phone=${phoneNumber} \u00e9 n\u00famero de telefone inv\u00e1lido.
errors.zip=${postalcode} \u00e9 um c\u00f3digo postal inv\u00e1lido.
errors.twofields=O campo "Comfirmar Senha" tem que ter o mesmo valor que o campo "Senha".