# -- validator errors --
errors.required=${getText(fieldName)} \uc740(/\ub294) \ud544\uc218\uac12\uc785\ub2c8\ub2e4.
errors.requiredField={0} \uc740(/\ub294) \ud544\uc218\uac12\uc785\ub2c8\ub2e4. 
errors.date=${getText(fieldName)} \uc740(/\ub294) \ub0a0\uc9dc\ud0c0\uc785\uc774 \uc544\ub2d9\ub2c8\ub2e4. 
errors.email=${email} \uc740(/\ub294) \uc798\ubabb\ub41c \ud615\uc2dd\uc758 \uc774 \uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4. 
errors.phone=${phoneNumber} \uc740(/\ub294) \uc798\ubabb\ub41c \uc804\ud654\ubc88\ud638\uc785\ub2c8\ub2e4. 
errors.zip=${postalcode} \uc740(/\ub294) \uc798\ubabb\ub41c \uc6b0\ud3b8\ubc88\ud638\uc785\ub2c8\ub2e4. 
errors.twofields="\ube44\ubc00\ubc88\ud638(\ub2e4\uc2dc)" \ud544\ub4dc\ub294 "\ube44\ubc00\ubc88\ud638" \ud544\ub4dc\uc640 \uac19\uc740 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 