# -- validator errors --
errors.required=${getText(fieldName)} \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc \u03c0\u03b5\u03b4\u03af\u03bf.
errors.requiredField={0} \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc \u03c0\u03b5\u03b4\u03af\u03bf.
errors.date=${getText(fieldName)} \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03c3\u03c9\u03c3\u03c4\u03cc \u03c6\u03bf\u03c1\u03bc\u03ac\u03c4 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2.
errors.email=${email} \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03af\u03b1 \u03bb\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03af\u03bf\u03c5.
errors.phone=${phoneNumber} \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03c3\u03c9\u03c3\u03c4\u03cc \u03c6\u03bf\u03c1\u03bc\u03ac\u03c4 \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5.
errors.zip=${postalcode} \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03c3\u03c9\u03c3\u03c4\u03cc \u03c6\u03bf\u03c1\u03bc\u03ac\u03c4 \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b9\u03ba\u03bf\u03cd \u03ba\u03c9\u03b4\u03b9\u03ba\u03b1.
errors.twofields=\u03a4\u03bf \u03c0\u03b5\u03b4\u03af\u03bf "\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd" \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03c4\u03b7\u03bd \u03af\u03b4\u03b9\u03b1 \u03c4\u03b9\u03bc\u03ae \u03bc\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03b4\u03af\u03bf\u03c5 "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2".